[WORLD_GEN]
	[TITLE:MEDIUM HYRULE REGION]
	[DIM:129:129]
	[EMBARK_POINTS:1504]
	[END_YEAR:1050]
	[BEAST_END_YEAR:200:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH]
	[MINERAL_SCARCITY:1250]
	[MEGABEAST_CAP:12]
	[SEMIMEGABEAST_CAP:24]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:1]
	[BOGEYMAN_NUMBER:1]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:4]
	[SECRET_NUMBER:4]
	[REGIONAL_INTERACTION_NUMBER:28]
	[DISTURBANCE_INTERACTION_NUMBER:28]
	[EVIL_CLOUD_NUMBER:14]
	[EVIL_RAIN_NUMBER:14]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:25:251:503]
	[EVIL_SQ_COUNTS:25:251:503]
	[PEAK_NUMBER_MIN:12]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:260:1:1]
	[REGION_COUNTS:DESERT:260:1:1]
	[REGION_COUNTS:FOREST:1040:3:3]
	[REGION_COUNTS:MOUNTAINS:2080:2:2]
	[REGION_COUNTS:OCEAN:2080:1:1]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:2080:3:3]
	[REGION_COUNTS:HILLS:2080:3:3]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:100:100]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:200]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:34]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:2080:4160:2080]
	[RAIN_RANGES:2080:4160:2080]
	[DRAINAGE_RANGES:2080:4160:2080]
	[SAVAGERY_RANGES:2080:4160:2080]
	[VOLCANISM_RANGES:2080:4160:2080]

[WORLD_GEN]
	[TITLE:SMALL HYRULE REGION]
	[DIM:65:65]
	[EMBARK_POINTS:1504]
	[END_YEAR:1050]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:400:400]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH]
	[MINERAL_SCARCITY:1250]
	[MEGABEAST_CAP:12]
	[SEMIMEGABEAST_CAP:24]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:22]
	[NIGHT_TROLL_NUMBER:1]
	[BOGEYMAN_NUMBER:1]
	[VAMPIRE_NUMBER:11]
	[WEREBEAST_NUMBER:4]
	[SECRET_NUMBER:4]
	[REGIONAL_INTERACTION_NUMBER:22]
	[DISTURBANCE_INTERACTION_NUMBER:22]
	[EVIL_CLOUD_NUMBER:11]
	[EVIL_RAIN_NUMBER:11]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:6:63:127]
	[EVIL_SQ_COUNTS:6:63:127]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:66:1:1]
	[REGION_COUNTS:DESERT:66:1:1]
	[REGION_COUNTS:FOREST:264:1:1]
	[REGION_COUNTS:MOUNTAINS:528:1:1]
	[REGION_COUNTS:OCEAN:528:1:1]
	[REGION_COUNTS:GLACIER:1:1:1]
	[REGION_COUNTS:TUNDRA:1:1:1]
	[REGION_COUNTS:GRASSLAND:528:1:1]
	[REGION_COUNTS:HILLS:528:1:1]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:25:25]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:2]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:25]
	[NON_MOUNTAIN_CAVE_MIN:25]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:30]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:264]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:528:1056:528]
	[RAIN_RANGES:264:528:264]
	[DRAINAGE_RANGES:264:528:264]
	[SAVAGERY_RANGES:264:528:264]
	[VOLCANISM_RANGES:264:528:264]

[WORLD_GEN]
	[TITLE:LARGE HYRULE REGION]
	[DIM:257:257]
	[EMBARK_POINTS:1504]
	[END_YEAR:1050]
	[BEAST_END_YEAR:300:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:1]
	[ELEVATION:1:400:1600:1600]
	[RAINFALL:0:100:800:800]
	[TEMPERATURE:25:75:800:800]
	[DRAINAGE:0:100:800:800]
	[VOLCANISM:0:100:800:800]
	[SAVAGERY:0:100:800:800]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:12]
	[SEMIMEGABEAST_CAP:150]
	[TITAN_NUMBER:3]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:52]
	[NIGHT_TROLL_NUMBER:1]
	[BOGEYMAN_NUMBER:1]
	[VAMPIRE_NUMBER:4]
	[WEREBEAST_NUMBER:26]
	[SECRET_NUMBER:52]
	[REGIONAL_INTERACTION_NUMBER:52]
	[DISTURBANCE_INTERACTION_NUMBER:52]
	[EVIL_CLOUD_NUMBER:26]
	[EVIL_RAIN_NUMBER:26]
	[GENERATE_DIVINE_MATERIALS:1]
	[GOOD_SQ_COUNTS:100:1000:2000]
	[EVIL_SQ_COUNTS:100:1000:2000]
	[PEAK_NUMBER_MIN:50]
	[PARTIAL_OCEAN_EDGE_MIN:2]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:15]
	[REGION_COUNTS:SWAMP:1032:7:6]
	[REGION_COUNTS:DESERT:1032:7:6]
	[REGION_COUNTS:FOREST:4128:13:12]
	[REGION_COUNTS:MOUNTAINS:8256:9:9]
	[REGION_COUNTS:OCEAN:8256:7:6]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:8256:13:12]
	[REGION_COUNTS:HILLS:8256:13:12]
	[EROSION_CYCLE_COUNT:125]
	[RIVER_MINS:400:400]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:5000]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:0]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:0]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:0]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:15]
	[LEVELS_ABOVE_LAYER_1:5]
	[LEVELS_ABOVE_LAYER_2:1]
	[LEVELS_ABOVE_LAYER_3:1]
	[LEVELS_ABOVE_LAYER_4:1]
	[LEVELS_ABOVE_LAYER_5:2]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:200]
	[ALL_CAVES_VISIBLE:0]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:44]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:8256:16512:8256]
	[RAIN_RANGES:8256:16512:8256]
	[DRAINAGE_RANGES:8256:16512:8256]
	[SAVAGERY_RANGES:8256:16512:8256]
	[VOLCANISM_RANGES:8256:16512:8256]

