b_detail_plan_zelda

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:TRINEXX_MATERIALS]
	[ADD_MATERIAL:MAINSTONE:STONE_TEMPLATE]
	[ADD_MATERIAL:FIRESTONE:STONE_TEMPLATE]
	[ADD_MATERIAL:ICESTONE:STONE_TEMPLATE]
	[ADD_MATERIAL:TOOTH:STONE_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:LIVER:LIVER_TEMPLATE]
	[ADD_MATERIAL:GUT:GUT_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_MATERIAL:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_MATERIAL:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_MATERIAL:KIDNEY:KIDNEY_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]

[BODY_DETAIL_PLAN:TRINEXX_TISSUES]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:LIVER:LIVER_TEMPLATE]
	[ADD_TISSUE:GUT:GUT_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[ADD_TISSUE:GIZZARD:GIZZARD_TEMPLATE]
	[ADD_TISSUE:PANCREAS:PANCREAS_TEMPLATE]
	[ADD_TISSUE:SPLEEN:SPLEEN_TEMPLATE]
	[ADD_TISSUE:KIDNEY:KIDNEY_TEMPLATE]
[BODY_DETAIL_PLAN:TRINEXX_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:MAINSTONE:1]
	[BP_LAYERS:BY_TOKEN:NORMALHEAD:MAINSTONE:1]
	[BP_LAYERS:BY_TOKEN:NORMALNECK:MAINSTONE:1]
	[BP_LAYERS:BY_TOKEN:FIREHEAD:FIRESTONE:1]
	[BP_LAYERS:BY_TOKEN:FIRENECK:FIRESTONE:1]
	[BP_LAYERS:BY_TOKEN:ICENECK:ICESTONE:1]
	[BP_LAYERS:BY_TOKEN:ICEHEAD:ICESTONE:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:TAIL:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:MAINSTONE:4]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:MAINSTONE:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:TONGUE:MAINSTONE:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:MAINSTONE:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:MAINSTONE:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:MAINSTONE:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:MAINSTONE:100]

[BODY_DETAIL_PLAN:KO_Z_ARMOS_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:WING:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:CLAW:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:EYE:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HEART:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SPINE:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:ARG3:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:10:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:WEAPON:ARG2:100]
	[BP_LAYERS:BY_CATEGORY:SHIELD:ARG2:100]

[BODY_DETAIL_PLAN:KO_Z_ARMOS_POSITIONS]
	[BP_POSITION:BY_CATEGORY:SHIELD:FRONT]
	[BP_RELATION:BY_CATEGORY:SHIELD:IN_FRONT:BY_CATEGORY:UPPERBODY:100]
	[BP_RELATION:BY_CATEGORY:SHIELD:IN_FRONT:BY_CATEGORY:LOWERBODY:100]
	[BP_RELATION:BY_CATEGORY:SHIELD:IN_FRONT:BY_CATEGORY:HEAD:50]
	[BP_RELATION:BY_CATEGORY:SHIELD:IN_FRONT:BY_CATEGORY:LEG:50]
	[BP_RELATION:BY_CATEGORY:SHIELD:IN_FRONT:BY_CATEGORY:LEG_UPPER:25]
	[BP_RELATION:BY_CATEGORY:SHIELD:IN_FRONT:BY_CATEGORY:ARM:75]
	[BP_RELATION:BY_CATEGORY:SHIELD:IN_FRONT:BY_CATEGORY:HAND:100]
	[BP_RELATION:BY_CATEGORY:SHIELD:IN_FRONT:BY_CATEGORY:ARM_UPPER:50]

[BODY_DETAIL_PLAN:SPIKED_TAIL_PLAN]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG3:25:ARG2:25:ARG1:1]

[BODY_DETAIL_PLAN:KO_Z_HELM]
	[BP_LAYERS_OVER:BY_CATEGORY:HEAD:ARG1:150:AROUND]
	[BP_LAYERS_OVER:BY_CATEGORY:NECK:ARG1:150:AROUND]
	[BP_LAYERS_OVER:BY_CATEGORY:BODY_UPPER:ARG1:75:TOP]
	[BP_LAYERS_OVER:BY_CATEGORY:BODY_LOWER:ARG1:75:TOP]
	[BP_LAYERS_OVER:BY_CATEGORY:BODY:ARG1:75:TOP]

[BODY_DETAIL_PLAN:KO_Z_MANHANDLA]
	[BP_POSITION:BY_TOKEN:HD1:FRONT]
	[BP_POSITION:BY_TOKEN:HD2:LEFT]
	[BP_POSITION:BY_TOKEN:HD3:RIGHT]
	[BP_POSITION:BY_TOKEN:HD4:BACK]

[BODY_DETAIL_PLAN:DEKU_LEAF_TISSUES]
	[ADD_TISSUE:LEAF:DEKU_LEAF_TEMPLATE]
	[ADD_TISSUE:CHEEK_WHISKERS:DEKU_LEAF_CHEEK_WHISKERS_TEMPLATE]
	[ADD_TISSUE:CHIN_WHISKERS:DEKU_LEAF_CHIN_WHISKERS_TEMPLATE]
	[ADD_TISSUE:MOUSTACHE:DEKU_LEAF_MOUSTACHE_TEMPLATE]
	[ADD_TISSUE:SIDEBURNS:DEKU_LEAF_SIDEBURNS_TEMPLATE]

[BODY_DETAIL_PLAN:DEKU_LEAF_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:LEAF:1:TOP]
	[BP_LAYERS:BY_CATEGORY:HEAD:LEAF:1:BACK]

[BODY_DETAIL_PLAN:DEKU_FACIAL_LEAF_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HEAD:MOUSTACHE:1:BELOW:BY_CATEGORY:NOSE]
	[BP_LAYERS:BY_CATEGORY:HEAD:CHIN_WHISKERS:1:BOTTOM]
	[BP_LAYERS:BY_CATEGORY:CHEEK:CHEEK_WHISKERS:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:SIDEBURNS:1:IN_FRONT:BY_CATEGORY:EAR]

[BODY_DETAIL_PLAN:SHADOW_PLAN]
	[BP_LAYERS:BY_CATEGORY:SHADOW_LIMB:SHADOW:100]
	[BP_LAYERS:BY_CATEGORY:SHADOW_THORNS:SHADOW:10]
	[BP_LAYERS:BY_CATEGORY:SHADOW_TENDRAL:SHADOW:40]

[BODY_DETAIL_PLAN:TWILI_TISSUES]
	[ADD_MATERIAL:STRONG_SKIN:DOUBLETOUGHSKIN_TEMPLATE]
	[ADD_MATERIAL:STRONG_FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:STRONG_MUSCLE:DOUBLETOUGHMUSCLE_TEMPLATE]
	[ADD_MATERIAL:STRONG_BONE:DOUBLETOUGHBONE_TEMPLATE]
	[ADD_TISSUE:STRONG_SKIN:STRONG_SKIN_TEMPLATE]
	[ADD_TISSUE:STRONG_FAT:STRONG_FAT_TEMPLATE]
	[ADD_TISSUE:STRONG_MUSCLE:STRONG_MUSCLE_TEMPLATE]
	[ADD_TISSUE:STRONG_BONE:STRONG_BONE_TEMPLATE]

[BODY_DETAIL_PLAN:FAIRY_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:DOLL_BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:DOLL_ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]

[BODY_DETAIL_PLAN:FIERCE_DEITY_ARMOR]
	[BP_RELATION:BY_TOKEN:UB_A:AROUND:BY_TOKEN:UB:100]
	[BP_RELATION:BY_TOKEN:LB_A:AROUND:BY_TOKEN:LB:100]
	[BP_RELATION:BY_TOKEN:HD_A:AROUND:BY_TOKEN:HD:50]
	[BP_RELATION:BY_TOKEN:LLA_A:AROUND:BY_TOKEN:LLA:100]
	[BP_RELATION:BY_TOKEN:RLA_A:AROUND:BY_TOKEN:RLA:100]
	[BP_RELATION:BY_TOKEN:LH_A:AROUND:BY_TOKEN:LH:100]
	[BP_RELATION:BY_TOKEN:RH_A:AROUND:BY_TOKEN:RH:100]
	[BP_RELATION:BY_TOKEN:LUL_A:AROUND:BY_TOKEN:LUL:100]
	[BP_RELATION:BY_TOKEN:RUL_A:AROUND:BY_TOKEN:RUL:100]

[BODY_DETAIL_PLAN:TWILI_HELM]
	[BP_RELATION:BY_TOKEN:HLM:AROUND:BY_TOKEN:HD:100]

[BODY_DETAIL_PLAN:TWILI_TISSUES_UNDER_ARMOR]
	[BP_LAYERS:BY_CATEGORY:ARMOR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STRONG_LIMB:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TWILI_HAIR:TWILI_HAIR:100]

[BODY_DETAIL_PLAN:HELM_ONLY_ARMOR]
	[BP_RELATION:BY_TOKEN:HD_A:AROUND:BY_TOKEN:HD:100]

[BODY_DETAIL_PLAN:HUMANOID_SHROUD]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:UB:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:LB:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:HD:100]
	[BP_RELATION:BY_TOKEN:MASK:IN_FRONT:BY_TOKEN:HD:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:LUA:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:RUA:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:LLA:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:RLA:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:LH:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:RH:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:LUL:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:RUL:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:LLL:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:RLL:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:LF:100]
	[BP_RELATION:BY_TOKEN:SHROUD:AROUND:BY_TOKEN:RF:100]

[BODY_DETAIL_PLAN:HUMANOID_ARMOR]
	[BP_RELATION:BY_TOKEN:UB_A:AROUND:BY_TOKEN:UB:100]
	[BP_RELATION:BY_TOKEN:LB_A:AROUND:BY_TOKEN:LB:100]
	[BP_RELATION:BY_TOKEN:RB_A:AROUND:BY_TOKEN:LB:100]
	[BP_RELATION:BY_TOKEN:HD_A:AROUND:BY_TOKEN:HD:100]
	[BP_RELATION:BY_TOKEN:NK_A:AROUND:BY_TOKEN:NK:100]
	[BP_RELATION:BY_TOKEN:NK_A1:AROUND:BY_TOKEN:NK:100]
	[BP_RELATION:BY_TOKEN:NK_A2:AROUND:BY_TOKEN:NK:100]
	[BP_RELATION:BY_TOKEN:RB_A:AROUND:BY_TOKEN:NK:100]
	[BP_RELATION:BY_TOKEN:HD_A_A:AROUND:BY_TOKEN:HD:100]
	[BP_RELATION:BY_TOKEN:HD_A_A:AROUND:BY_TOKEN:HD_A:100]
	[BP_RELATION:BY_TOKEN:HD_A_B:AROUND:BY_TOKEN:HD:100]
	[BP_RELATION:BY_TOKEN:HD_A_B:AROUND:BY_TOKEN:HD_A:100]
	[BP_RELATION:BY_TOKEN:HD_A_B:AROUND:BY_TOKEN:HD_A_A:100]
	[BP_RELATION:BY_TOKEN:RB_A:AROUND:BY_TOKEN:LUA:100]
	[BP_RELATION:BY_TOKEN:LUA_A:AROUND:BY_TOKEN:LUA:100]
	[BP_RELATION:BY_TOKEN:LUA_A:AROUND:BY_TOKEN:LUA1:100]
	[BP_RELATION:BY_TOKEN:LUA_A:AROUND:BY_TOKEN:LUA2:100]
	[BP_RELATION:BY_TOKEN:LUA_EA:AROUND:BY_TOKEN:LUA_E:100]
	[BP_RELATION:BY_TOKEN:RB_A:AROUND:BY_TOKEN:RUA:100]
	[BP_RELATION:BY_TOKEN:RUA_A:AROUND:BY_TOKEN:RUA:100]
	[BP_RELATION:BY_TOKEN:RUA_A:AROUND:BY_TOKEN:RUA1:100]
	[BP_RELATION:BY_TOKEN:RUA_A:AROUND:BY_TOKEN:RUA2:100]
	[BP_RELATION:BY_TOKEN:RUA_EA:AROUND:BY_TOKEN:RUA_E:100]
	[BP_RELATION:BY_TOKEN:LLA_A:AROUND:BY_TOKEN:LLA:100]
	[BP_RELATION:BY_TOKEN:RLA_A:AROUND:BY_TOKEN:RLA:100]
	[BP_RELATION:BY_TOKEN:LH_A:AROUND:BY_TOKEN:LH:100]
	[BP_RELATION:BY_TOKEN:RH_A:AROUND:BY_TOKEN:RH:100]
	[BP_RELATION:BY_TOKEN:RB_A:AROUND:BY_TOKEN:LUL:100]
	[BP_RELATION:BY_TOKEN:LUL_A:AROUND:BY_TOKEN:LUL:100]
	[BP_RELATION:BY_TOKEN:RB_A:AROUND:BY_TOKEN:RUL:100]
	[BP_RELATION:BY_TOKEN:RUL_A:AROUND:BY_TOKEN:RUL:100]
	[BP_RELATION:BY_TOKEN:LLL_A:AROUND:BY_TOKEN:LLL:100]
	[BP_RELATION:BY_TOKEN:RLL_A:AROUND:BY_TOKEN:RLL:100]
	[BP_RELATION:BY_TOKEN:LF_A:AROUND:BY_TOKEN:LF:100]
	[BP_RELATION:BY_TOKEN:RF_A:AROUND:BY_TOKEN:RF:100]
	[BP_RELATION:BY_TOKEN:LB_A1:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A2:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A3:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A4:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A5:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A6:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A7:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A8:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A9:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:LB_A0:AROUND:BY_TOKEN:LB:20]
	[BP_RELATION:BY_TOKEN:UB_A1:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A2:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A3:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A4:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A5:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A6:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A7:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A8:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A9:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:UB_A0:AROUND:BY_TOKEN:UB:20]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEARS:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A1:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A2:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A3:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A4:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A5:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A6:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A7:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A8:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A9:100]
	[BP_RELATION:BY_TOKEN:GEAR_A:AROUND:BY_TOKEN:GEAR_A0:100]
	[BP_RELATION:BY_TOKEN:GEAR_A1:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A2:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A3:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A4:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A5:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A6:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A7:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A8:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A9:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_A0:AROUND:BY_TOKEN:GEARS:20]
	[BP_RELATION:BY_TOKEN:GEAR_HD_A:AROUND:BY_TOKEN:GEARS_HD:100]

[BODY_DETAIL_PLAN:VERTEBRATE_ARMOR_LAYERS]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  It expects HARD mat, SOFT mat.
	[BP_LAYERS:BY_CATEGORY:BODY:ARG2:5:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG2:5:ARG1:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG2:10:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG2:2:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG2:2:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG2:2:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG2:2:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:5:ARG1:10]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG2:5]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:SHELL:ARG1:20]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HOOF:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG2:1:ARG1:5]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG2:1:ARG1:5]

[BODY_DETAIL_PLAN:MELTING_PUS_PLAN]
	[BP_LAYERS:BY_CATEGORY:STAL_RACK:MELTING_PUS:1]

[BODY_DETAIL_PLAN:MELTING_EGG_SACK_PLAN]
	[BP_LAYERS:BY_CATEGORY:EGG_RACK:MELTING_EGG_SACK:1]

[BODY_DETAIL_PLAN:TWILI_TISSUE_LAYERS]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  For instance, the dwarf sends in SKIN, FAT, MUSCLE, BONE and CARTILAGE.
	[BP_LAYERS:BY_CATEGORY:BODY:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG3:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:GROWTH:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_FRONT:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT_REAR:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG5:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG5:50:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:ARG3:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:PINCER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TAIL:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:SHELL:SHELL:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:TUSK:IVORY:100]
	[BP_LAYERS:BY_CATEGORY:NOSE:ARG4:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:PROBOSCIS:ARG4:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ANTENNA:ARG4:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:MANDIBLE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:ARG4:4:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG4:10:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_TRUE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FALSE:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:RIB_FLOATING:ARG4:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG4:4:ARG3:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:ARG4:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:ARG4:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:FINGER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TOE:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FLIPPER:ARG4:25:ARG3:25:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HUMP:ARG2:50:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LIP:ARG3:10:ARG2:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:TONGUE:ARG3:10:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:CHEEK:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:EYELID:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:THROAT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:HOOF:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:HOOF:100]
	 BP_LAYERS:BY_CATEGORY:SKULL:ARG4:100 

[BODY_DETAIL_PLAN:NOCTIS_POSITIONS]
	[BP_RELATION:BY_CATEGORY:SHARDS:AROUND:BY_CATEGORY:BONY_STUFF:100]

[BODY_DETAIL_PLAN:WALLMASTER_P17]
	This command is just a shortcut for the similar lines (USE_MATERIAL_TEMPLATE|<token>|<template>) in a creature definition.
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:BONE:BONE_TEMPLATE]
	[ADD_MATERIAL:BRAIN:BRAIN_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:BONE:BONE_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[BP_LAYERS:BY_CATEGORY:ARM:BONE:25:MUSCLE:25:FAT:5:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:HAND:BONE:25:MUSCLE:25:FAT:5:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:FINGER:BONE:25:MUSCLE:25:FAT:5:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]

[BODY_DETAIL_PLAN:BELLUM_P17]
	[ADD_MATERIAL:SHELL:SHELL_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:EYE:EYE_TEMPLATE]
	[ADD_MATERIAL:LUNG:LUNG_TEMPLATE]
	[ADD_MATERIAL:HEART:HEART_TEMPLATE]
	[ADD_MATERIAL:BRAIN:NERVE_TEMPLATE]
	[ADD_MATERIAL:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:NERVE:NERVE_TEMPLATE]
	[ADD_MATERIAL:CLAW:TOUGHNAIL_TEMPLATE]
	[ADD_MATERIAL:TOOTH:TOUGHTOOTH_TEMPLATE]
	[ADD_TISSUE:SHELL:SHELL_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:EYE:EYE_TEMPLATE]
	[ADD_TISSUE:LUNG:LUNG_TEMPLATE]
	[ADD_TISSUE:HEART:HEART_TEMPLATE]
	[ADD_TISSUE:BRAIN:NERVE_TEMPLATE]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:CARTILAGE:CARTILAGE_TEMPLATE]
	[ADD_TISSUE:NERVE:NERVE_TEMPLATE]
	[ADD_TISSUE:CLAW:CLAW_TEMPLATE]
	[ADD_TISSUE:TOOTH:TOOTH_TEMPLATE]

[BODY_DETAIL_PLAN:BELLUM_TISSUE_LAYERS]
	This body detail plan accepts argument tokens that can fill the role of the tissue token.  For instance, the dwarf sends in SKIN, FAT, MUSCLE, BONE and CARTILAGE.
	[BP_LAYERS:BY_CATEGORY:BODY:MUSCLE:50:FAT:5:SKIN:1:SHELL:25]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:MUSCLE:50:FAT:5:SKIN:1:SHELL:25]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:MUSCLE:50:FAT:5:SKIN:1:SHELL:25]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:CARTILAGE:25:MUSCLE:50:FAT:5:SKIN:1:SHELL:25]
	[BP_LAYERS:BY_CATEGORY:HAND:MUSCLE:50:FAT:5:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:TENTACLE:MUSCLE:50:FAT:5:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:CLAW:NAIL:100]
	[BP_LAYERS:BY_CATEGORY:TAIL:CARTILAGE:25:MUSCLE:50:FAT:5:SKIN:1:CLAW:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:TOOTH:TOOTH:100]
	[BP_LAYERS:BY_CATEGORY:LUNG:LUNG:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:MUSCLE:25:SKIN:1:SHELL:25]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:GUTS:GUT:100]
	[BP_LAYERS:BY_CATEGORY:LIVER:LIVER:100]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
	[BP_LAYERS:BY_CATEGORY:GIZZARD:GIZZARD:100]
	[BP_LAYERS:BY_CATEGORY:PANCREAS:PANCREAS:100]
	[BP_LAYERS:BY_CATEGORY:SPLEEN:SPLEEN:100]
	[BP_LAYERS:BY_CATEGORY:KIDNEY:KIDNEY:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:MUSCLE:4:FAT:1]
	[BP_LAYERS:BY_CATEGORY:SPINE:NERVE:2:CARTILAGE:2]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HORN:MUSCLE:2:HORN:2]
	[BP_LAYERS:BY_CATEGORY:SAC:SAC:100]

[BODY_DETAIL_PLAN:LIKE_LIKE_P17]
	[ADD_MATERIAL:SKIN:SKIN_TEMPLATE]
	[ADD_MATERIAL:FAT:FAT_TEMPLATE]
	[ADD_MATERIAL:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_MATERIAL:STOMACH:STOMACH_TEMPLATE]
	[ADD_MATERIAL:TALLOW:TALLOW_TEMPLATE]
	[ADD_MATERIAL:SOAP:SOAP_TEMPLATE]
	[ADD_MATERIAL:PARCHMENT:PARCHMENT_TEMPLATE]
	[ADD_MATERIAL:LEATHER:LEATHER_TEMPLATE]
	[ADD_TISSUE:SKIN:SKIN_TEMPLATE]
	[ADD_TISSUE:FAT:FAT_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MUSCLE_TEMPLATE]
	[ADD_TISSUE:STOMACH:STOMACH_TEMPLATE]
	[BP_LAYERS:BY_CATEGORY:BODY:MUSCLE:50:FAT:5:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:MOUTH:MUSCLE:10:SKIN:1]
	[BP_LAYERS:BY_CATEGORY:STOMACH:STOMACH:100]
