building_custom_zelda

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:KO_Z_PEDESTAL]
	[NAME:Pedestal]
	[NAME_COLOR:7:0:1]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[BUILD_LABOR:HAUL_ITEM]
	[BLOCK:1:0]
	[TILE:0:1:'o']
	[COLOR:0:1:MAT]
	[TILE:1:1:'o']
	[COLOR:1:1:MAT]
	[TILE:2:1:'o']
	[COLOR:2:1:MAT]
	[TILE:3:1:232]
	[COLOR:3:1:MAT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:KO_Z_STATUE]
	[NAME:Presenting Statue]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:1:0]
	[BLOCK:3:0:0:0]
	[WORK_LOCATION:1:2]
	[BUILD_KEY:CUSTOM_SHIFT_U]
	[BUILD_LABOR:MASON]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:234:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:6:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:32:234:32]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:6:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32]
	[TILE:2:2:32:234:32]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:6:0:0:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32]
	[TILE:3:2:32:234:32]
	[TILE:3:3:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:7:0:1:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:1:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:NONEXISTANT_BUILDING]
	[NAME:This shouldn't be buildable :(]
	[NAME_COLOR:4:0:1]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[WORK_LOCATION:2:2]
	[BUILD_KEY:CUSTOM_SHIFT_N]
	[BUILD_LABOR:MASON]
	[TILE:0:1:32:32:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:196:32]
	[TILE:1:2:179:32:179]
	[TILE:1:3:32:196:32]
	[COLOR:1:1:0:0:0:4:0:1:0:0:0]
	[COLOR:1:2:4:0:1:0:0:0:4:0:1]
	[COLOR:1:3:0:0:0:4:0:1:0:0:0]
	[TILE:2:1:47:196:92]
	[TILE:2:2:179:32:179]
	[TILE:2:3:92:196:47]
	[COLOR:2:1:4:0:1:4:0:1:4:0:1]
	[COLOR:2:2:4:0:1:0:0:0:4:0:1]
	[COLOR:2:3:4:0:1:4:0:1:4:0:1]
	[TILE:3:1:47:196:92]
	[TILE:3:2:179:92:179]
	[TILE:3:3:92:196:47]
	[COLOR:3:1:4:0:1:4:0:1:4:0:1]
	[COLOR:3:2:4:0:1:4:0:1:4:0:1]
	[COLOR:3:3:4:0:1:4:0:1:4:0:1]
	[BUILD_ITEM:9:BAR:NONE:METAL:NONE]

[BUILDING_WORKSHOP:PINWHEEL_WORKSHOP]
	[NAME:Fuuma Workshop]
	[NAME_COLOR:4:0:1]
	[WORK_LOCATION:1:2]
	[DIM:1:2]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'_']
	[TILE:0:2:' ']
	[COLOR:0:1:6:0:0]
	[COLOR:0:2:6:0:0]
	[TILE:1:1:'_']
	[TILE:1:2:' ']
	[COLOR:1:1:6:0:0]
	[COLOR:1:2:6:0:0]
	[TILE:2:1:'_']
	[TILE:2:2:' ']
	[COLOR:2:1:6:0:0]
	[COLOR:2:2:6:0:0]
	[TILE:3:1:'X']
	[TILE:3:2:'_']
	[COLOR:3:1:6:0:0]
	[COLOR:3:2:6:0:0]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ARCHAEOLOGICAL_WORKSHOP]
	[NAME:Archaeological Workshop]
	[NAME_COLOR:6:0:1]
	[WORK_LOCATION:2:3]
	[DIM:3:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[BLOCK:1:0:1:0]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:179:32:179]
	[TILE:0:2:179:32:179]
	[TILE:0:3:179:35:179]
	[COLOR:0:1:7:0:0:0:0:0:7:0:0]
	[COLOR:0:2:7:0:0:0:0:0:7:0:0]
	[COLOR:0:3:7:0:0:MAT:7:0:0]
	[TILE:1:1:179:32:179]
	[TILE:1:2:179:234:179]
	[TILE:1:3:179:35:179]
	[COLOR:1:1:7:0:0:0:0:0:7:0:0]
	[COLOR:1:2:7:0:0:MAT:7:0:0]
	[COLOR:1:3:0:7:0:MAT:0:7:0]
	[TILE:2:1:179:234:179]
	[TILE:2:2:179:15:179]
	[TILE:2:3:179:35:179]
	[COLOR:2:1:7:0:0:MAT:7:0:0]
	[COLOR:2:2:0:7:0:MAT:0:7:0]
	[COLOR:2:3:0:7:0:MAT:0:7:0]
	[TILE:3:1:179:234:179]
	[TILE:3:2:179:15:179]
	[TILE:3:3:179:35:179]
	[COLOR:3:1:0:7:0:MAT:0:7:0]
	[COLOR:3:2:0:7:0:MAT:0:7:0]
	[COLOR:3:3:0:7:0:MAT:0:7:0]
	[BUILD_ITEM:1:STATUE:NONE:METAL:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FAIRY_FOUNTAIN]
	[NAME:Fairy Fountain]
	[NAME_COLOR:7:0:1]
	[WORK_LOCATION:2:5]
	[BUILD_LABOR:MASON]
	[DIM:3:5]
	[BUILD_KEY:CUSTOM_CTRL_F]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:1:1]
	[BLOCK:4:1:1:1]
	[BLOCK:5:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:218:196:191]
	[TILE:0:3:179:32:179]
	[TILE:0:4:192:196:217]
	[TILE:0:5:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:1:0:0:1:0:0:1]
	[COLOR:0:3:0:0:1:0:0:0:0:0:1]
	[COLOR:0:4:0:0:1:0:0:1:0:0:1]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32]
	[TILE:1:2:201:205:187]
	[TILE:1:3:186:32:186]
	[TILE:1:4:200:205:188]
	[TILE:1:5:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:MAT:MAT:MAT]
	[COLOR:1:3:MAT:0:0:0:MAT]
	[COLOR:1:4:MAT:MAT:MAT]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32]
	[TILE:2:2:201:205:187]
	[TILE:2:3:186:247:186]
	[TILE:2:4:200:205:188]
	[TILE:2:5:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:MAT:MAT:MAT]
	[COLOR:2:3:MAT:1:0:0:MAT]
	[COLOR:2:4:MAT:MAT:MAT]
	[COLOR:2:5:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:157:32]
	[TILE:3:2:201:205:187]
	[TILE:3:3:186:247:186]
	[TILE:3:4:200:205:188]
	[TILE:3:5:32:32:32]
	[COLOR:3:1:0:0:0:5:0:1:0:0:0]
	[COLOR:3:2:MAT:MAT:MAT]
	[COLOR:3:3:MAT:1:0:0:MAT]
	[COLOR:3:4:MAT:MAT:MAT]
	[COLOR:3:5:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:8:BLOCKS:NONE:STONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:KOKIRI_GROVE]
	[NAME:kokiri grove]
	[NAME_COLOR:2:0:1]
	[DIM:5:5]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[BUILD_LABOR:HAUL_WOOD]
	[WORK_LOCATION:3:3]
	[BLOCK:1:0:1:0:1:0]
	[BLOCK:2:1:0:1:0:1]
	[BLOCK:3:0:1:0:1:0]
	[BLOCK:4:1:0:1:0:1]
	[BLOCK:5:0:1:0:1:0]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:231:32:231:32]
	[TILE:1:2:231:32:39:32:231]
	[TILE:1:3:32:39:46:39:32]
	[TILE:1:4:231:32:39:32:231]
	[TILE:1:5:32:231:32:231:32]
	[COLOR:1:1:0:0:0:2:0:1:0:0:0:2:0:1:0:0:0]
	[COLOR:1:2:2:0:1:0:0:0:2:0:1:0:0:0:2:0:1]
	[COLOR:1:3:0:0:0:2:0:1:6:0:1:2:0:1:0:0:0]
	[COLOR:1:4:2:0:1:0:0:0:2:0:1:0:0:0:2:0:1]
	[COLOR:1:5:0:0:0:2:0:1:0:0:0:2:0:1:0:0:0]
	[TILE:2:1:32:231:32:231:32]
	[TILE:2:2:231:32:34:32:231]
	[TILE:2:3:32:34:46:34:32]
	[TILE:2:4:231:32:34:32:231]
	[TILE:2:5:32:231:32:231:32]
	[COLOR:2:1:0:0:0:2:0:1:0:0:0:2:0:1:0:0:0]
	[COLOR:2:2:2:0:1:0:0:0:2:0:1:0:0:0:2:0:1]
	[COLOR:2:3:0:0:0:2:0:1:6:0:1:2:0:1:0:0:0]
	[COLOR:2:4:2:0:1:0:0:0:2:0:1:0:0:0:2:0:1]
	[COLOR:2:5:0:0:0:2:0:1:0:0:0:2:0:1:0:0:0]
	[TILE:3:1:32:20:32:24:32]
	[TILE:3:2:6:32:58:32:23]
	[TILE:3:3:32:58:236:58:32]
	[TILE:3:4:5:32:58:32:20]
	[TILE:3:5:32:24:32:5:32]
	[COLOR:3:1:2:0:1:2:0:1:2:0:1:2:0:1:0:0:0]
	[COLOR:3:2:2:0:1:2:0:1:1:0:1:0:0:0:2:0:1]
	[COLOR:3:3:0:0:0:5:0:1:6:0:1:2:0:0:0:0:0]
	[COLOR:3:4:2:0:1:2:0:1:4:0:1:2:0:1:2:0:1]
	[COLOR:3:5:0:0:0:2:0:1:0:0:0:2:0:1:2:0:1]
	[BUILD_ITEM:3:WOOD:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:EXCHANGE]
	[NAME:Item Exchange]
	[NAME_COLOR:5:0:1]
	[DIM:3:4]
	[WORK_LOCATION:2:4]
	[BUILD_KEY:CUSTOM_SHIFT_E]
	[BUILD_LABOR:MASON]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:1:1]
	[BLOCK:4:0:0:0]
	[TILE:0:1:32:32:32]
	[TILE:0:2:219:219:179]
	[TILE:0:3:219:186:219]
	[TILE:0:4:247:247:247]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:6:0:0:6:0:0:0:6:0]
	[COLOR:0:3:7:0:0:6:0:0:7:0:0]
	[COLOR:0:4:6:0:0:6:0:0:6:0:0]
	[TILE:1:1:219:219:219]
	[TILE:1:2:186:32:186]
	[TILE:1:3:219:219:219]
	[TILE:1:4:247:247:247]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:6:0:0:0:0:0:6:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:6:0:0:6:0:0:6:0:0]
	[TILE:2:1:126:219:126]
	[TILE:2:2:186:32:186]
	[TILE:2:3:219:219:219]
	[TILE:2:4:43:43:43]
	[COLOR:2:1:4:6:0:6:0:0:4:6:0]
	[COLOR:2:2:6:0:0:0:0:0:6:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:6:0:0:6:0:0:6:0:0]
	[TILE:3:1:126:4:126]
	[TILE:3:2:186:64:186]
	[TILE:3:3:219:176:219]
	[TILE:3:4:43:43:43]
	[COLOR:3:1:4:6:0:2:6:0:4:6:0]
	[COLOR:3:2:6:0:0:7:0:1:6:0:0]
	[COLOR:3:3:7:0:0:5:1:0:7:0:0]
	[COLOR:3:4:6:0:0:6:0:0:6:0:0]
	[BUILD_ITEM:3:BLOCKS:NONE:STONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:ALCHEMIST_WORKSHOP]
	[NAME:Alchemist's Workshop]
	[NAME_COLOR:2:0:0]
	[DIM:3:3]
	[WORK_LOCATION:3:2]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[BUILD_LABOR:ALCHEMIST]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:1:1]
	[TILE:0:1:124:92:32]
	[TILE:0:2:167:32:32]
	[TILE:0:3:167:47:124]
	[COLOR:0:1:MAT:MAT:0:0:0]
	[COLOR:0:2:6:0:0:0:0:0:0:0:0]
	[COLOR:0:3:6:0:0:MAT:MAT]
	[TILE:1:1:222:45:32]
	[TILE:1:2:178:42:178]
	[TILE:1:3:32:196:221]
	[COLOR:1:1:MAT:MAT:0:0:0]
	[COLOR:1:2:6:0:0:6:0:0:6:0:0]
	[COLOR:1:3:0:0:0:MAT:MAT]
	[TILE:2:1:222:223:177]
	[TILE:2:2:178:15:177]
	[TILE:2:3:32:220:221]
	[COLOR:2:1:MAT:MAT:6:0:0]
	[COLOR:2:2:6:0:0:6:0:1:6:0:0]
	[COLOR:2:3:0:0:0:MAT:MAT]
	[TILE:3:1:222:223:191]
	[TILE:3:2:177:229:177]
	[TILE:3:3:177:220:221]
	[COLOR:3:1:MAT:MAT:MAT]
	[COLOR:3:2:6:0:0:0:0:1:6:0:0]
	[COLOR:3:3:6:0:0:MAT:MAT]
	[BUILD_ITEM:1:BOULDER:NONE:NONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TOOL_CAULDRON:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:SKIN_TANNED:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:SAND_TEMPLE]
	[NAME:Sand Goddess Temple]
	[NAME_COLOR:6:0:0]
	[BUILD_KEY:CUSTOM_SHIFT_S]
	[DIM:5:7]
	[WORK_LOCATION:3:6]
	[BLOCK:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1]
	[BLOCK:4:1:1:1:1:1]
	[BLOCK:5:1:1:1:1:1]
	[BLOCK:6:1:0:0:0:1]
	[BLOCK:7:1:1:0:1:1]
	[TILE:0:1:254:32:254:32:254]
	[TILE:0:2:254:32:32:32:254]
	[TILE:0:3:254:32:32:32:254]
	[TILE:0:4:254:32:32:32:254]
	[TILE:0:5:254:32:32:32:254]
	[TILE:0:6:254:32:32:32:254]
	[TILE:0:7:32:254:32:254:32]
	[COLOR:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:6:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:7:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[TILE:1:1:201:205:205:205:187]
	[TILE:1:2:186:32:32:32:186]
	[TILE:1:3:186:32:32:32:186]
	[TILE:1:4:186:32:32:32:186]
	[TILE:1:5:186:32:32:32:186]
	[TILE:1:6:186:254:254:254:186]
	[TILE:1:7:200:187:254:201:188]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:6:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:7:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[TILE:2:1:201:205:205:205:187]
	[TILE:2:2:186:32:32:32:186]
	[TILE:2:3:186:32:22:32:186]
	[TILE:2:4:186:254:254:254:186]
	[TILE:2:5:186:200:205:188:186]
	[TILE:2:6:186:32:32:32:186]
	[TILE:2:7:200:187:32:201:188]
	[COLOR:2:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:6:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:7:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[TILE:3:1:201:205:205:205:187]
	[TILE:3:2:186:32:32:32:186]
	[TILE:3:3:186:179:236:179:186]
	[TILE:3:4:186:217:234:192:186]
	[TILE:3:5:186:200:205:188:186]
	[TILE:3:6:186:32:32:32:186]
	[TILE:3:7:200:187:32:201:188]
	[COLOR:3:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:6:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:7:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[TILE:4:1:201:205:205:205:187]
	[TILE:4:2:186:0:234:0:186]
	[TILE:4:3:186:179:236:179:186]
	[TILE:4:4:186:217:0:192:186]
	[TILE:4:5:186:200:205:188:186]
	[TILE:4:6:186:32:32:32:186]
	[TILE:4:7:200:187:32:201:188]
	[COLOR:4:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:4:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:4:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:4:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:4:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:4:6:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:4:7:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[BUILD_ITEM:26:BLOCKS:NONE:STONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BOULDER:NONE:STONE:NONE][BUILDMAT]


[BUILDING_FURNACE:PYRAMID_TEMPLE]
	[NAME:Pyramid]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[DIM:9:9]
	[WORK_LOCATION:5:6]
	[BLOCK:1:1:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1:1:1:1:1]
	[BLOCK:4:1:1:1:0:1:0:1:1:1]
	[BLOCK:5:1:1:1:0:1:0:1:1:1]
	[BLOCK:6:1:1:1:1:0:1:1:1:1]
	[BLOCK:7:1:1:1:1:0:1:1:1:1]
	[BLOCK:8:1:1:1:1:0:1:1:1:1]
	[BLOCK:9:1:1:1:1:0:1:1:1:1]
	[TILE:0:1:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32:32:32:32:32]
	[TILE:0:3:32:32:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:234:32:32:32:32]
	[TILE:0:5:32:32:32:32:209:32:32:32:32]
	[TILE:0:6:32:32:32:234:32:234:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:201:205:205:205:205:205:205:205:187]
	[TILE:1:2:186:177:177:177:177:177:177:177:186]
	[TILE:1:3:186:177:177:177:177:177:177:177:186]
	[TILE:1:4:186:177:177:177:177:177:177:177:186]
	[TILE:1:5:186:177:177:177:177:177:177:177:186]
	[TILE:1:6:186:177:177:177:177:177:177:177:186]
	[TILE:1:7:186:177:177:177:177:177:177:177:186]
	[TILE:1:8:186:177:177:177:177:177:177:177:186]
	[TILE:1:9:200:205:205:32:32:32:205:205:188]
	[COLOR:1:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:2:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:3:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:4:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:5:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:6:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:7:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:8:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:1:9:MAT:MAT:MAT:0:0:0:0:0:0:0:0:0:MAT:MAT:MAT]
	[TILE:2:1:201:205:205:205:205:205:205:205:187]
	[TILE:2:2:186:201:205:205:205:205:205:187:186]
	[TILE:2:3:186:186:177:177:177:177:177:186:186]
	[TILE:2:4:186:186:177:177:177:177:177:186:186]
	[TILE:2:5:186:186:177:177:177:177:177:186:186]
	[TILE:2:6:186:186:177:177:177:177:177:186:186]
	[TILE:2:7:186:186:177:177:177:177:177:186:186]
	[TILE:2:8:186:200:205:177:177:177:205:188:186]
	[TILE:2:9:200:205:205:30:30:30:205:205:188]
	[COLOR:2:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:2:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:3:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:4:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:5:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:6:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:7:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:8:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:2:9:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[TILE:3:1:201:205:205:205:205:205:205:205:187]
	[TILE:3:2:186:201:205:205:205:205:205:187:186]
	[TILE:3:3:186:186:201:205:205:205:187:186:186]
	[TILE:3:4:186:186:186:177:177:177:186:186:186]
	[TILE:3:5:186:186:186:177:177:177:186:186:186]
	[TILE:3:6:186:186:186:177:177:177:186:186:186]
	[TILE:3:7:186:186:200:177:177:177:188:186:186]
	[TILE:3:8:186:200:205:30:30:30:205:188:186]
	[TILE:3:9:200:205:205:190:240:212:205:205:188]
	[COLOR:3:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:2:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:3:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:4:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:5:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:6:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:7:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:8:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:3:9:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[TILE:4:1:201:205:205:205:205:205:205:205:187]
	[TILE:4:2:186:201:205:205:205:205:205:187:186]
	[TILE:4:3:186:186:201:205:205:205:187:186:186]
	[TILE:4:4:186:186:186:177:177:177:186:186:186]
	[TILE:4:5:186:186:186:177:177:177:186:186:186]
	[TILE:4:6:186:186:186:177:177:177:186:186:186]
	[TILE:4:7:186:186:200:184:30:213:188:186:186]
	[TILE:4:8:186:200:205:181:61:198:205:188:186]
	[TILE:4:9:200:205:205:190:240:212:205:205:188]
	[COLOR:4:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:4:2:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:4:3:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:4:4:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:4:5:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:4:6:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:4:7:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:4:8:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:4:9:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[TILE:5:1:201:205:205:205:205:205:205:205:187]
	[TILE:5:2:186:201:205:205:205:205:205:187:186]
	[TILE:5:3:186:186:201:205:205:205:187:186:186]
	[TILE:5:4:186:186:186:43:43:43:186:186:186]
	[TILE:5:5:186:186:186:43:43:43:186:186:186]
	[TILE:5:6:186:186:186:43:43:43:186:186:186]
	[TILE:5:7:186:186:200:184:45:213:188:186:186]
	[TILE:5:8:186:200:205:181:61:198:205:188:186]
	[TILE:5:9:200:205:205:190:240:212:205:205:188]
	[COLOR:5:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:5:2:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:5:3:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:5:4:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:5:5:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:5:6:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:5:7:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:5:8:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:5:9:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[TILE:6:1:201:205:205:205:205:205:205:205:187]
	[TILE:6:2:186:201:205:205:205:205:205:187:186]
	[TILE:6:3:186:186:201:205:205:205:187:186:186]
	[TILE:6:4:186:186:186:43:43:43:186:186:186]
	[TILE:6:5:186:186:186:234:43:234:186:186:186]
	[TILE:6:6:186:186:186:234:43:209:186:186:186]
	[TILE:6:7:186:186:200:184:45:213:188:186:186]
	[TILE:6:8:186:200:205:181:61:198:205:188:186]
	[TILE:6:9:200:205:205:190:240:212:205:205:188]
	[COLOR:6:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:6:2:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:6:3:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:6:4:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:6:5:MAT:MAT:MAT:6:0:1:MAT:6:0:1:MAT:MAT:MAT]
	[COLOR:6:6:MAT:MAT:MAT:6:0:1:MAT:6:0:1:MAT:MAT:MAT]
	[COLOR:6:7:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:6:8:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:6:9:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[TILE:7:1:201:205:205:205:205:205:205:205:187]
	[TILE:7:2:186:201:205:205:205:205:205:187:186]
	[TILE:7:3:186:186:201:205:205:205:187:186:186]
	[TILE:7:4:186:186:186:43:234:43:186:186:186]
	[TILE:7:5:186:186:186:43:209:43:186:186:186]
	[TILE:7:6:186:186:186:234:43:234:186:186:186]
	[TILE:7:7:186:186:200:184:45:213:188:186:186]
	[TILE:7:8:186:200:205:181:61:198:205:188:186]
	[TILE:7:9:200:205:205:190:240:212:205:205:188]
	[COLOR:7:1:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:7:2:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:7:3:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:7:4:MAT:MAT:MAT:MAT:6:0:1:MAT:MAT:MAT:MAT]
	[COLOR:7:5:MAT:MAT:MAT:MAT:6:0:1:MAT:MAT:MAT:MAT]
	[COLOR:7:6:MAT:MAT:MAT:6:0:1:MAT:6:0:1:MAT:MAT:MAT]
	[COLOR:7:7:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:7:8:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[COLOR:7:9:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT:MAT]
	[BUILD_ITEM:187:BLOCKS:NONE:STONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:STATUE:NONE:METAL:GOLD][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:METAL:GOLD][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:TWILIGHT_TEMPLE]
	[NAME:Twilight Temple]
	[NAME_COLOR:5:0:0]
	[DIM:9:9]
	[BUILD_ITEM:1:ANVIL:NONE:METAL:SOL][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:NONE:NONE:STONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_LABOR:MASON]
	[BLOCK:1:0:0:0:0:0:0:0:0:0]
	[BLOCK:2:0:1:1:1:0:1:1:1:0]
	[BLOCK:3:0:1:0:0:0:0:0:1:0]
	[BLOCK:4:0:1:0:1:0:1:0:1:0]
	[BLOCK:5:0:0:0:0:0:0:0:0:0]
	[BLOCK:6:0:1:0:1:0:1:0:1:0]
	[BLOCK:7:0:1:0:0:0:0:0:1:0]
	[BLOCK:8:0:1:1:1:0:1:1:1:0]
	[BLOCK:9:0:0:0:0:0:0:0:0:0]
	[WORK_LOCATION:5:6]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[TILE:0:1:32:32:32:32:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32:32:32:32:32]
	[TILE:0:3:32:32:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:79:43:79:32:32:32]
	[TILE:0:5:32:32:32:43:9:43:32:32:32]
	[TILE:0:6:32:32:32:79:43:79:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:32:32:32:32:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:32:32:32:32:32:32]
	[TILE:1:2:32:32:32:32:32:32:32:32:32]
	[TILE:1:3:32:32:32:43:43:43:32:32:32]
	[TILE:1:4:32:32:43:79:43:79:43:32:32]
	[TILE:1:5:32:32:43:43:9:43:43:32:32]
	[TILE:1:6:32:32:43:79:43:79:43:32:32]
	[TILE:1:7:32:32:32:43:43:43:32:32:32]
	[TILE:1:8:32:32:32:32:32:32:32:32:32]
	[TILE:1:9:32:32:32:32:32:32:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:1:1:0:0:1:0:0:1:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:1:1:0:0:4:0:1:1:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:1:6:0:0:0:0:0:0:0:0:1:1:0:0:1:0:0:1:0:0:0:0:1:0:0:0:0:0:0]
	[COLOR:1:7:0:0:0:0:0:0:0:0:0:0:0:1:0:0:1:0:0:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:1:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:32:32:32:32:32:32]
	[TILE:2:2:32:201:205:205:32:205:205:187:32]
	[TILE:2:3:32:186:43:43:43:43:43:186:32]
	[TILE:2:4:32:186:43:79:43:79:43:186:32]
	[TILE:2:5:32:32:43:43:9:43:43:32:32]
	[TILE:2:6:32:186:43:79:43:79:43:186:32]
	[TILE:2:7:32:186:43:43:43:43:43:186:32]
	[TILE:2:8:32:200:205:205:32:205:205:188:32]
	[TILE:2:9:32:32:32:32:32:32:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:3:0:0:0:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:2:4:0:0:0:0:0:1:1:0:0:4:0:1:4:0:1:4:0:1:1:0:0:0:0:1:0:0:0]
	[COLOR:2:5:0:0:0:0:0:0:1:0:0:4:0:1:6:0:1:4:0:1:1:0:0:0:0:0:0:0:0]
	[COLOR:2:6:0:0:0:0:0:1:1:0:0:4:0:1:4:0:1:4:0:1:1:0:0:0:0:1:0:0:0]
	[COLOR:2:7:0:0:0:0:0:1:0:0:1:1:0:0:1:0:0:1:0:0:0:0:1:0:0:1:0:0:0]
	[COLOR:2:8:0:0:0:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:0]
	[COLOR:2:9:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:43:43:43:43:43:43:43:43:43]
	[TILE:3:2:43:201:205:205:197:205:205:187:43]
	[TILE:3:3:43:186:43:43:43:43:43:186:43]
	[TILE:3:4:43:186:43:79:43:79:43:186:43]
	[TILE:3:5:43:197:43:43:9:43:43:197:43]
	[TILE:3:6:43:186:43:79:43:79:43:186:43]
	[TILE:3:7:43:186:43:43:43:43:43:186:43]
	[TILE:3:8:43:200:205:205:197:205:205:188:43]
	[TILE:3:9:43:43:43:43:43:43:43:43:43]
	[COLOR:3:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]
	[COLOR:3:2:0:0:1:1:0:0:1:0:0:1:0:0:0:1:0:1:0:0:1:0:0:1:0:0:0:0:1]
	[COLOR:3:3:0:0:1:1:0:0:5:0:0:4:0:1:4:0:1:4:0:1:5:0:0:1:0:0:0:0:1]
	[COLOR:3:4:0:0:1:1:0:0:4:0:1:6:0:1:6:0:1:6:0:1:4:0:1:1:0:0:0:0:1]
	[COLOR:3:5:0:0:1:0:1:0:4:0:1:6:0:1:7:0:1:6:0:1:4:0:1:0:1:0:0:0:1]
	[COLOR:3:6:0:0:1:1:0:0:4:0:1:6:0:1:6:0:1:6:0:1:4:0:1:1:0:0:0:0:1]
	[COLOR:3:7:0:0:1:1:0:0:5:0:0:4:0:1:4:0:1:4:0:1:5:0:0:1:0:0:0:0:1]
	[COLOR:3:8:0:0:1:1:0:0:1:0:0:1:0:0:0:1:0:1:0:0:1:0:0:1:0:0:0:0:1]
	[COLOR:3:9:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1:0:0:1]

[BUILDING_FURNACE:HYRULEAN_TEMPLE]
	[NAME:Hyrulean Temple]
	[NAME_COLOR:5:0:1]
	[DIM:9:9]
	[BLOCK:1:1:1:1:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1:1:1:1:1]
	[BLOCK:4:1:1:1:0:0:0:1:1:1]
	[BLOCK:5:1:1:1:0:1:0:1:1:1]
	[BLOCK:6:1:1:1:0:0:0:1:1:1]
	[BLOCK:7:1:1:1:0:0:0:1:1:1]
	[BLOCK:8:1:1:1:1:0:1:1:1:1]
	[BLOCK:9:1:1:1:1:0:1:1:1:1]
	[WORK_LOCATION:5:6]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_T]
	[TILE:0:1:7:32:32:32:32:32:32:32:7]
	[TILE:0:2:32:32:32:32:32:32:32:32:32]
	[TILE:0:3:32:32:32:32:32:32:32:32:32]
	[TILE:0:4:32:32:32:32:32:32:32:32:32]
	[TILE:0:5:32:32:32:32:32:32:32:32:32]
	[TILE:0:6:32:32:32:32:32:32:32:32:32]
	[TILE:0:7:32:32:32:32:32:32:32:32:32]
	[TILE:0:8:32:32:32:32:32:32:32:32:32]
	[TILE:0:9:7:32:32:7:32:7:32:32:7]
	[COLOR:0:1:7:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:7:0:1]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:6:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:7:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:9:7:0:1:0:0:0:0:0:0:7:0:1:0:0:0:7:0:1:0:0:0:0:0:0:7:0:1]
	[TILE:1:1:7:15:15:15:15:15:15:15:7]
	[TILE:1:2:15:7:7:7:7:7:7:7:15]
	[TILE:1:3:15:7:7:7:7:7:7:7:15]
	[TILE:1:4:15:7:7:44:234:46:7:7:15]
	[TILE:1:5:15:7:7:209:234:234:7:7:15]
	[TILE:1:6:15:7:7:30:96:44:7:7:15]
	[TILE:1:7:15:7:7:31:39:30:7:7:15]
	[TILE:1:8:15:7:7:7:30:7:7:7:15]
	[TILE:1:9:7:15:15:7:249:7:15:47:7]
	[COLOR:1:1:7:0:1:1:0:0:5:0:0:6:0:0:4:0:1:0:0:1:2:0:0:4:0:0:7:0:1]
	[COLOR:1:2:4:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:0]
	[COLOR:1:3:2:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:0]
	[COLOR:1:4:0:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:1:5:1:0:1:7:0:1:7:0:1:7:0:1:6:0:1:6:0:1:7:0:1:7:0:1:2:0:1]
	[COLOR:1:6:6:0:0:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:1:7:5:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:1:8:1:0:0:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:4:0:0]
	[COLOR:1:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[TILE:2:1:7:15:15:15:15:15:15:15:7]
	[TILE:2:2:15:7:7:7:7:7:7:7:15]
	[TILE:2:3:15:7:7:7:7:7:7:7:15]
	[TILE:2:4:15:7:7:44:234:46:7:7:15]
	[TILE:2:5:15:7:7:209:234:234:7:7:15]
	[TILE:2:6:15:7:7:30:96:44:7:7:15]
	[TILE:2:7:15:7:7:31:39:30:7:7:15]
	[TILE:2:8:15:7:7:7:30:7:7:7:15]
	[TILE:2:9:7:15:15:7:249:7:15:47:7]
	[COLOR:2:1:7:0:1:1:0:0:5:0:0:6:0:0:4:0:1:0:0:1:2:0:0:4:0:0:7:0:1]
	[COLOR:2:2:4:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:0]
	[COLOR:2:3:2:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:0]
	[COLOR:2:4:0:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:2:5:1:0:1:7:0:1:7:0:1:7:0:1:6:0:1:6:0:1:7:0:1:7:0:1:2:0:1]
	[COLOR:2:6:6:0:0:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:2:7:5:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:2:8:1:0:0:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:4:0:0]
	[COLOR:2:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[TILE:3:1:7:15:15:15:15:15:15:15:7]
	[TILE:3:2:15:7:7:7:7:7:7:7:15]
	[TILE:3:3:15:7:7:7:7:7:7:7:15]
	[TILE:3:4:15:7:7:44:234:46:7:7:15]
	[TILE:3:5:15:7:7:209:234:234:7:7:15]
	[TILE:3:6:15:7:7:30:96:44:7:7:15]
	[TILE:3:7:15:7:7:31:39:30:7:7:15]
	[TILE:3:8:15:7:7:7:30:7:7:7:15]
	[TILE:3:9:7:15:15:7:249:7:15:47:7]
	[COLOR:3:1:7:0:1:1:0:0:5:0:0:6:0:0:4:0:1:0:0:1:2:0:0:4:0:0:7:0:1]
	[COLOR:3:2:4:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:0]
	[COLOR:3:3:2:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:0]
	[COLOR:3:4:0:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:3:5:1:0:1:7:0:1:7:0:1:7:0:1:6:0:1:6:0:1:7:0:1:7:0:1:2:0:1]
	[COLOR:3:6:6:0:0:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:3:7:5:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:3:8:1:0:0:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:4:0:0]
	[COLOR:3:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[TILE:4:1:7:15:15:15:15:15:15:15:7]
	[TILE:4:2:15:7:7:7:7:7:7:7:15]
	[TILE:4:3:15:7:7:7:7:7:7:7:15]
	[TILE:4:4:15:7:7:44:234:46:7:7:15]
	[TILE:4:5:15:7:7:209:234:234:7:7:15]
	[TILE:4:6:15:7:7:30:96:44:7:7:15]
	[TILE:4:7:15:7:7:31:39:30:7:7:15]
	[TILE:4:8:15:7:7:7:30:7:7:7:15]
	[TILE:4:9:7:15:15:7:249:7:15:47:7]
	[COLOR:4:1:7:0:1:1:0:0:5:0:0:6:0:0:4:0:1:0:0:1:2:0:0:4:0:0:7:0:1]
	[COLOR:4:2:4:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:0]
	[COLOR:4:3:2:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:0]
	[COLOR:4:4:0:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:4:5:1:0:1:7:0:1:7:0:1:7:0:1:6:0:1:6:0:1:7:0:1:7:0:1:2:0:1]
	[COLOR:4:6:6:0:0:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:4:7:5:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:4:8:1:0:0:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:4:0:0]
	[COLOR:4:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[TILE:5:1:7:15:15:15:15:15:15:15:7]
	[TILE:5:2:15:7:7:7:7:7:7:7:15]
	[TILE:5:3:15:7:7:7:7:7:7:7:15]
	[TILE:5:4:15:7:7:44:234:46:7:7:15]
	[TILE:5:5:15:7:7:209:234:234:7:7:15]
	[TILE:5:6:15:7:7:30:96:44:7:7:15]
	[TILE:5:7:15:7:7:31:39:30:7:7:15]
	[TILE:5:8:15:7:7:7:30:7:7:7:15]
	[TILE:5:9:7:15:15:7:249:7:15:47:7]
	[COLOR:5:1:7:0:1:1:0:0:5:0:0:6:0:0:4:0:1:0:0:1:2:0:0:4:0:0:7:0:1]
	[COLOR:5:2:4:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:0]
	[COLOR:5:3:2:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:0]
	[COLOR:5:4:0:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:5:5:1:0:1:7:0:1:7:0:1:7:0:1:6:0:1:6:0:1:7:0:1:7:0:1:2:0:1]
	[COLOR:5:6:6:0:0:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:5:7:5:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:5:8:1:0:0:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:4:0:0]
	[COLOR:5:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[TILE:6:1:79:219:219:219:219:219:219:219:79]
	[TILE:6:2:219:201:205:205:205:205:205:187:219]
	[TILE:6:3:219:186:201:205:205:205:187:186:219]
	[TILE:6:4:219:186:186:32:234:32:186:186:219]
	[TILE:6:5:219:186:186:209:234:234:186:186:219]
	[TILE:6:6:219:186:186:30:32:32:186:186:219]
	[TILE:6:7:219:186:186:31:32:30:186:186:219]
	[TILE:6:8:219:200:202:187:30:201:202:188:219]
	[TILE:6:9:79:4:15:79:32:79:15:179:79]
	[COLOR:6:1:7:0:1:1:0:0:5:0:0:6:0:0:4:0:1:0:0:1:2:0:0:4:0:0:7:0:1]
	[COLOR:6:2:4:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:0]
	[COLOR:6:3:2:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:0]
	[COLOR:6:4:0:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:6:5:1:0:1:7:0:1:7:0:1:7:0:1:6:0:1:6:0:1:7:0:1:7:0:1:2:0:1]
	[COLOR:6:6:6:0:0:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:6:7:5:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:6:8:1:0:0:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:4:0:0]
	[COLOR:6:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[TILE:7:1:79:219:219:219:219:219:219:219:79]
	[TILE:7:2:219:201:205:205:205:205:205:187:219]
	[TILE:7:3:219:186:201:205:205:205:187:186:219]
	[TILE:7:4:219:186:186:32:234:32:186:186:219]
	[TILE:7:5:219:186:186:209:234:234:186:186:219]
	[TILE:7:6:219:186:186:30:32:32:186:186:219]
	[TILE:7:7:219:186:186:31:32:30:186:186:219]
	[TILE:7:8:219:200:202:187:30:201:202:188:219]
	[TILE:7:9:79:4:15:79:32:79:15:179:79]
	[COLOR:7:1:7:0:1:1:0:0:5:0:0:6:0:0:4:0:1:0:0:1:2:0:0:4:0:0:7:0:1]
	[COLOR:7:2:4:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:0]
	[COLOR:7:3:2:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:0]
	[COLOR:7:4:0:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:7:5:1:0:1:7:0:1:7:0:1:7:0:1:6:0:1:6:0:1:7:0:1:7:0:1:2:0:1]
	[COLOR:7:6:6:0:0:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:7:7:5:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:7:8:1:0:0:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:4:0:0]
	[COLOR:7:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[TILE:8:1:79:219:219:219:219:219:219:219:79]
	[TILE:8:2:219:201:205:205:205:205:205:187:219]
	[TILE:8:3:219:186:201:205:205:205:187:186:219]
	[TILE:8:4:219:186:186:32:234:32:186:186:219]
	[TILE:8:5:219:186:186:209:234:234:186:186:219]
	[TILE:8:6:219:186:186:30:32:32:186:186:219]
	[TILE:8:7:219:186:186:31:32:30:186:186:219]
	[TILE:8:8:219:200:202:187:30:201:202:188:219]
	[TILE:8:9:79:4:15:79:32:79:15:179:79]
	[COLOR:8:1:7:0:1:1:0:0:5:0:0:6:0:0:4:0:1:0:0:1:2:0:0:4:0:0:7:0:1]
	[COLOR:8:2:4:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:1:0:0]
	[COLOR:8:3:2:0:0:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:5:0:0]
	[COLOR:8:4:0:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:6:0:0]
	[COLOR:8:5:1:0:1:7:0:1:7:0:1:7:0:1:6:0:1:6:0:1:7:0:1:7:0:1:2:0:1]
	[COLOR:8:6:6:0:0:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:7:0:1:0:0:1]
	[COLOR:8:7:5:0:0:7:0:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:2:0:0]
	[COLOR:8:8:1:0:0:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:4:0:0]
	[COLOR:8:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[TILE:9:1:79:90:83:71:234:85:107:103:79]
	[TILE:9:2:103:201:205:205:30:205:205:187:90]
	[TILE:9:3:107:186:201:30:31:30:187:186:83]
	[TILE:9:4:85:186:186:32:32:32:186:186:71]
	[TILE:9:5:234:186:186:32:209:32:186:186:234]
	[TILE:9:6:71:186:186:32:32:32:186:186:85]
	[TILE:9:7:83:186:186:32:32:32:186:186:107]
	[TILE:9:8:90:200:202:187:32:201:202:188:103]
	[TILE:9:9:79:56:90:79:32:79:64:179:79]
	[COLOR:9:1:7:0:1:3:1:1:5:5:1:6:6:1:6:4:1:7:7:1:2:2:1:4:4:1:7:0:1]
	[COLOR:9:2:4:4:1:7:0:1:7:0:1:7:0:1:6:0:1:7:0:1:7:0:1:7:0:1:3:1:1]
	[COLOR:9:3:2:2:1:7:0:1:7:0:1:6:0:1:7:0:1:6:0:1:7:0:1:7:0:1:5:5:1]
	[COLOR:9:4:7:7:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:6:6:1]
	[COLOR:9:5:6:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:6:2:1]
	[COLOR:9:6:6:6:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:7:1]
	[COLOR:9:7:5:5:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:2:2:1]
	[COLOR:9:8:3:1:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1:4:4:1]
	[COLOR:9:9:7:0:1:3:0:1:5:0:1:7:0:1:7:0:1:7:0:1:2:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:43:BLOCKS:NONE:STONE:NONE][BUILDMAT][CAN_USE_ARTIFACT]
	[BUILD_ITEM:24:ROUGH:NONE:INORGANIC:NONE]
	[BUILD_ITEM:1:TABLE:NONE:STONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:STATUE:NONE:METAL:GOLD][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BAR:NONE:METAL:GOLD]
	[BUILD_ITEM:1:BAR:NONE:METAL:SILVER]
	[BUILD_ITEM:1:WEAPON:ITEM_WEAPON_SWORD_CEREMONIAL:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:GATE_OF_TIME]
	[NAME:Gate of Time]
	[NAME_COLOR:3:0:1]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:7:8]
	[WORK_LOCATION:4:5]
	[TILE:0:1:32:32:32:0:32:32:32]
	[TILE:0:2:32:0:0:0:0:0:32]
	[TILE:0:3:32:0:13:247:13:0:32]
	[TILE:0:4:0:0:31:0:31:0:0]
	[TILE:0:5:0:0:15:142:175:0:0]
	[TILE:0:6:32:0:13:31:13:0:32]
	[TILE:0:7:32:0:0:0:0:0:32]
	[TILE:0:8:32:32:32:0:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:1:1:0:1:1:0:0:0:0:1:1:0:1:1:0:0:0:0]
	[COLOR:0:3:0:0:0:1:1:0:3:0:0:4:0:1:3:0:0:1:1:0:0:0:0]
	[COLOR:0:4:1:1:0:0:0:0:6:0:1:0:0:0:6:0:1:0:0:0:1:1:0]
	[COLOR:0:5:1:1:0:0:0:0:1:0:1:3:0:1:2:0:1:0:0:0:1:1:0]
	[COLOR:0:6:0:0:0:1:1:0:3:0:0:6:0:1:3:0:0:1:1:0:0:0:0]
	[COLOR:0:7:0:0:0:1:1:0:1:1:0:0:0:0:1:1:0:1:1:0:0:0:0]
	[COLOR:0:8:0:0:0:0:0:0:0:0:0:1:1:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:32:32:0:32:32:32]
	[TILE:1:2:32:0:0:0:0:0:32]
	[TILE:1:3:32:0:13:30:13:0:32]
	[TILE:1:4:0:0:15:0:247:0:0]
	[TILE:1:5:0:0:30:142:30:0:0]
	[TILE:1:6:32:0:13:175:13:0:32]
	[TILE:1:7:32:0:0:0:0:0:32]
	[TILE:1:8:32:32:32:0:32:32:32]
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:3:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:3:1:1:3:1:1:3:1:1:3:1:1:3:1:1:0:0:0]
	[COLOR:1:3:0:0:0:3:1:1:3:0:1:6:0:1:3:0:1:3:1:1:0:0:0]
	[COLOR:1:4:3:1:1:3:1:1:1:0:1:0:0:0:4:0:1:3:1:1:3:1:1]
	[COLOR:1:5:3:1:1:3:1:1:6:0:1:3:0:1:6:0:1:3:1:1:3:1:1]
	[COLOR:1:6:0:0:0:3:1:1:3:0:1:2:0:1:3:0:1:3:1:1:0:0:0]
	[COLOR:1:7:0:0:0:3:1:1:3:1:1:3:1:1:3:1:1:3:1:1:0:0:0]
	[COLOR:1:8:0:0:0:0:0:0:0:0:0:3:1:1:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:32:32:0:32:32:32]
	[TILE:2:2:32:0:0:0:0:0:32]
	[TILE:2:3:32:0:14:15:14:0:32]
	[TILE:2:4:0:0:31:7:31:0:0]
	[TILE:2:5:0:0:175:142:247:0:0]
	[TILE:2:6:32:0:14:31:14:0:32]
	[TILE:2:7:32:0:0:0:0:0:32]
	[TILE:2:8:32:32:32:0:32:32:32]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:3:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:0:0:3:1:1:3:1:1:3:1:1:3:1:1:3:1:1:0:0:0]
	[COLOR:2:3:0:0:0:3:1:1:3:1:0:1:1:1:3:1:0:3:1:1:0:0:0]
	[COLOR:2:4:3:1:1:3:1:1:6:1:1:0:1:0:6:1:1:3:1:1:3:1:1]
	[COLOR:2:5:3:1:1:3:1:1:2:1:1:3:1:1:4:1:1:3:1:1:3:1:1]
	[COLOR:2:6:0:0:0:3:1:1:3:1:0:6:1:1:3:1:0:3:1:1:0:0:0]
	[COLOR:2:7:0:0:0:3:1:1:3:1:1:3:1:1:3:1:1:3:1:1:0:0:0]
	[COLOR:2:8:0:0:0:0:0:0:0:0:0:3:1:1:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:32:32:179:32:32:32]
	[TILE:3:2:32:92:179:179:179:47:32]
	[TILE:3:3:32:45:14:30:14:45:32]
	[TILE:3:4:218:196:175:38:15:196:191]
	[TILE:3:5:192:196:30:142:30:196:217]
	[TILE:3:6:32:45:14:247:14:45:32]
	[TILE:3:7:32:47:179:179:179:92:32]
	[TILE:3:8:32:32:32:179:32:32:32]
	[COLOR:3:1:0:0:0:0:0:0:0:0:0:3:1:1:0:0:0:0:0:0:0:0:0]
	[COLOR:3:2:0:0:0:3:1:1:3:1:1:3:1:1:3:1:1:3:1:1:0:0:0]
	[COLOR:3:3:0:0:0:3:1:1:3:1:1:6:1:1:3:1:1:3:1:1:0:0:0]
	[COLOR:3:4:3:1:1:3:1:1:2:1:1:0:1:0:1:1:1:3:1:1:3:1:1]
	[COLOR:3:5:3:1:1:3:1:1:6:1:1:3:1:1:6:1:1:3:1:1:3:1:1]
	[COLOR:3:6:0:0:0:3:1:1:3:1:1:4:1:1:3:1:1:3:1:1:0:0:0]
	[COLOR:3:7:0:0:0:3:1:1:3:1:1:3:1:1:3:1:1:3:1:1:0:0:0]
	[COLOR:3:8:0:0:0:0:0:0:0:0:0:3:1:1:0:0:0:0:0:0:0:0:0]
	[BUILD_ITEM:3:GEM:NO_SUBTYPE:INORGANIC:TIMESHIFT]

[BUILDING_FURNACE:KO_Z_STATUE_3]
	[NAME:Presenting Statues]
	[NAME_COLOR:7:0:1]
	[DIM:3:3]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[WORK_LOCATION:1:2]
	[BUILD_KEY:CUSTOM_SHIFT_G]
	[BUILD_LABOR:MASON]
	[TILE:0:1:32:234:32]
	[TILE:0:2:32:32:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:6:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:234:32]
	[TILE:1:2:32:32:234]
	[TILE:1:3:32:32:32]
	[COLOR:1:1:0:0:0:7:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:0:6:0]
	[COLOR:1:3:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:32:234:32]
	[TILE:2:2:234:32:234]
	[TILE:2:3:32:32:32]
	[COLOR:2:1:0:0:0:7:0:0:0:0:0]
	[COLOR:2:2:0:6:0:0:0:0:7:0:0]
	[COLOR:2:3:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:32:234:32]
	[TILE:3:2:234:30:234]
	[TILE:3:3:30:31:30]
	[COLOR:3:1:0:0:0:7:0:1:0:0:0]
	[COLOR:3:2:7:0:1:6:0:1:7:0:1]
	[COLOR:3:3:6:0:1:7:0:1:6:0:1]
	[BUILD_ITEM:3:STATUE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:NONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BAR:NONE:METAL:GOLD]
	[BUILD_ITEM:1:BAR:NONE:METAL:SILVER]



[BUILDING_WORKSHOP:DEMON_WORKSHOP]
	[NAME:Crack in the World]
	[NAME_COLOR:2:0:1]
	[DIM:5:5]
	[WORK_LOCATION:2:3]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[BUILD_LABOR:ALCHEMIST]
	[BLOCK:1:0:1:1:1:0]
	[BLOCK:2:0:1:1:1:0]
	[BLOCK:3:0:0:1:1:0]
	[BLOCK:4:0:1:1:1:0]
	[BLOCK:5:0:1:1:1:0]
	[TILE:0:1:32:0:0:0:32]
	[TILE:0:2:32:0:191:0:0]
	[TILE:0:3:32:0:179:0:32]
	[TILE:0:4:32:0:192:0:32]
	[TILE:0:5:32:0:0:0:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:4:0:1:0:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0]
	[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:218:196:32:32]
	[TILE:1:2:32:32:191:32:32]
	[TILE:1:3:32:32:179:179:32]
	[TILE:1:4:32:194:192:179:32]
	[TILE:1:5:32:32:32:217:32]
	[COLOR:1:1:0:0:0:MAT:MAT:0:0:0:0:0:0]
	[COLOR:1:2:0:0:0:0:0:0:4:0:0:0:0:0:0:0:0]
	[COLOR:1:3:0:0:0:0:0:0:4:0:1:MAT:0:0:0]
	[COLOR:1:4:0:0:0:MAT:4:0:0:MAT:0:0:0]
	[COLOR:1:5:0:0:0:0:0:0:0:0:0:MAT:0:0:0]
	[TILE:2:1:32:218:196:191:32]
	[TILE:2:2:32:193:191:179:32]
	[TILE:2:3:32:0:179:179:32]
	[TILE:2:4:32:194:192:179:32]
	[TILE:2:5:32:192:196:217:32]
	[COLOR:2:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:2:2:0:0:0:MAT:4:0:1:MAT:0:0:0]
	[COLOR:2:3:0:0:0:MAT:6:0:1:MAT:0:0:0]
	[COLOR:2:4:0:0:0:MAT:4:0:1:MAT:0:0:0]
	[COLOR:2:5:0:0:0:MAT:MAT:MAT:0:0:0]
	[TILE:3:1:32:201:205:187:32]
	[TILE:3:2:32:208:191:186:32]
	[TILE:3:3:32:32:179:186:32]
	[TILE:3:4:32:210:192:186:32]
	[TILE:3:5:32:200:205:188:32]
	[COLOR:3:1:0:0:0:MAT:MAT:MAT:0:0:0]
	[COLOR:3:2:0:0:0:MAT:4:0:1:MAT:0:0:0]
	[COLOR:3:3:0:0:0:0:0:0:6:0:1:MAT:0:0:0]
	[COLOR:3:4:0:0:0:MAT:4:0:1:MAT:0:0:0]
	[COLOR:3:5:0:0:0:MAT:MAT:MAT:0:0:0]
	[BUILD_ITEM:3:BOULDER:NONE:STONE:NONE][BUILDMAT]

[BUILDING_WORKSHOP:IMP_ALTAR]
	[NAME:Imp's Altar]
	[NAME_COLOR:2:0:0]
	[WORK_LOCATION:3:4]
	[BUILD_KEY:CUSTOM_SHIFT_D]
	[BUILD_LABOR:ALCHEMIST]
	[NEEDS_MAGMA]
	[DIM:5:4]
	[BLOCK:1:1:1:1:1:1:1]
	[BLOCK:2:1:1:1:1:1:1]
	[BLOCK:3:1:1:1:1:1:1]
	[BLOCK:4:1:0:0:0:0:1]
	[TILE:0:1:32:32:32:32:32]
	[TILE:0:2:32:32:32:32:32]
	[TILE:0:3:32:239:32:239:32]
	[TILE:0:4:32:32:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[COLOR:0:3:0:0:0:6:0:0:0:0:0:6:0:0:0:0:0]
	[COLOR:0:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:201:32:32:32:187]
	[TILE:1:2:215:32:32:32:215]
	[TILE:1:3:215:239:209:239:215]
	[TILE:1:4:32:32:32:32:32]
	[COLOR:1:1:2:0:0:0:0:0:0:0:0:0:0:0:2:0:0]
	[COLOR:1:2:2:0:0:0:0:0:0:0:0:0:0:0:2:0:0]
	[COLOR:1:3:2:0:0:6:0:0:2:0:0:6:0:0:2:0:0]
	[COLOR:1:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:201:205:205:205:187]
	[TILE:2:2:215:174:32:175:215]
	[TILE:2:3:215:239:209:239:215]
	[TILE:2:4:32:32:32:32:32]
	[COLOR:2:1:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:2:2:2:0:0:2:0:0:0:0:0:2:0:0:2:0:0]
	[COLOR:2:3:2:0:0:6:0:0:2:0:0:6:0:0:2:0:0]
	[COLOR:2:4:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:201:205:205:205:187]
	[TILE:3:2:215:174:7:175:215]
	[TILE:3:3:215:239:209:239:215]
	[TILE:3:4:34:32:32:32:34]
	[COLOR:3:1:2:0:0:2:0:0:2:0:0:2:0:0:2:0:0]
	[COLOR:3:2:2:0:0:2:0:0:4:0:1:2:0:0:2:0:0]
	[COLOR:3:3:2:0:0:6:0:0:2:0:0:6:0:0:2:0:0]
	[COLOR:3:4:2:0:0:0:0:0:0:0:0:0:0:0:2:0:0]
	[BUILD_ITEM:2:BOULDER:NONE:STONE:NONE][BUILDMAT]
