building_crafting

[OBJECT:BUILDING]

Swiped from genesis mod
[BUILDING_WORKSHOP:FURNITURE_WORKSHOP]
[NAME:Furniture Workshop]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:2:2]
[DIM:3:3]
[BUILD_LABOR:HAUL_FURNITURE]
[BUILD_KEY:CUSTOM_SHIFT_F]
[BLOCK:1:0:0:0]
[BLOCK:2:1:0:1]
[BLOCK:3:0:0:0]
[TILE:0:1:0:32:32]
[TILE:0:2:40:32:178]
[TILE:0:3:0:32:32]
[COLOR:0:1:7:0:1:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:7:0:1]
[COLOR:0:3:7:0:1:0:0:0:0:0:0]
[TILE:1:1:210:32:32]
[TILE:1:2:35:32:178]
[TILE:1:3:32:32:32]
[COLOR:1:1:6:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:7:0:1]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:208:32:32]
[TILE:2:2:178:32:178]
[TILE:2:3:40:32:35]
[COLOR:2:1:6:0:0:0:0:0:0:0:0]
[COLOR:2:2:MAT:0:0:0:MAT]
[COLOR:2:3:7:0:1:0:0:0:6:0:0]
[TILE:3:1:209:22:17]
[TILE:3:2:178:32:178]
[TILE:3:3:210:32:210]
[COLOR:3:1:6:0:0:6:0:0:MAT]
[COLOR:3:2:MAT:0:0:0:MAT]
[COLOR:3:3:6:0:0:0:0:0:6:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:GRINDER]
[NAME:Rock Grinder]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:2:2]
[DIM:3:3]
[BUILD_LABOR:MECHANIC]
[BUILD_KEY:CUSTOM_SHIFT_G]
[BLOCK:1:1:0:1]
[BLOCK:2:0:0:0]
[BLOCK:3:1:0:1]
[TILE:0:1:34:34:246]
[TILE:0:2:210:34:34]
[TILE:0:3:34:34:209]
[COLOR:0:1:MAT:MAT:MAT]
[COLOR:0:2:MAT:MAT:MAT]
[COLOR:0:3:MAT:MAT:MAT]
[TILE:1:1:209:34:246]
[TILE:1:2:34:34:34]
[TILE:1:3:210:34:209]
[COLOR:1:1:MAT:MAT:MAT]
[COLOR:1:2:MAT:MAT:MAT]
[COLOR:1:3:MAT:MAT:MAT]
[TILE:2:1:34:209:209]
[TILE:2:2:59:34:149]
[TILE:2:3:34:246:210]
[COLOR:2:1:MAT:MAT:MAT]
[COLOR:2:2:MAT:MAT:MAT]
[COLOR:2:3:MAT:MAT:MAT]
[TILE:3:1:228:209:8]
[TILE:3:2:236:210:162]
[TILE:3:3:59:34:246]
[COLOR:3:1:MAT:MAT:MAT]
[COLOR:3:2:MAT:MAT:MAT]
[COLOR:3:3:MAT:MAT:MAT]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SCRIPTORIUM]
[NAME:Scriptorium]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:1:2]
[DIM:2:2]
[BUILD_LABOR:CARPENTER]
[BUILD_KEY:CUSTOM_SHIFT_S]
[TILE:0:1:96:59]
[TILE:0:2:210:96]
[COLOR:0:1:MAT:MAT]
[COLOR:0:2:MAT:MAT]
[TILE:1:1:210:96]
[TILE:1:2:96:227]
[COLOR:1:1:MAT:MAT]
[COLOR:1:2:MAT:MAT]
[TILE:2:1:96:209]
[TILE:2:2:210:227]
[COLOR:2:1:MAT:MAT]
[COLOR:2:2:MAT:MAT]
[TILE:3:1:227:227]
[TILE:3:2:210:209]
[COLOR:3:1:5:0:0:5:0:0]
[COLOR:3:2:6:0:0:6:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:BONE_FURNITURE_WORKSHOP]
[NAME:Bone Workshop]
[NAME_COLOR:7:0:0]
[WORK_LOCATION:2:2]
 BUILD_LABOR:BONECARVE]
[BUILD_LABOR:HAUL_FURNITURE]
[BUILD_KEY:CUSTOM_SHIFT_B]
[BLOCK:1:0:0:0]
[BLOCK:2:1:0:1]
[BLOCK:3:0:0:0]
[DIM:3:3]
[TILE:0:1:0:32:32]
[TILE:0:2:40:32:178]
[TILE:0:3:0:32:32]
[COLOR:0:1:MAT:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:MAT]
[COLOR:0:3:MAT:0:0:0:0:0:0]
[TILE:1:1:210:32:32]
[TILE:1:2:35:32:178]
[TILE:1:3:32:32:32]
[COLOR:1:1:7:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:MAT]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:208:32:32]
[TILE:2:2:178:32:178]
[TILE:2:3:40:32:253]
[COLOR:2:1:7:0:0:0:0:0:0:0:0]
[COLOR:2:2:MAT:0:0:0:MAT]
[COLOR:2:3:7:0:1:0:0:0:7:0:0]
[TILE:3:1:209:253:17]
[TILE:3:2:178:32:178]
[TILE:3:3:210:32:210]
[COLOR:3:1:7:0:0:7:0:0:7:0:1]
[COLOR:3:2:MAT:0:0:0:MAT]
[COLOR:3:3:7:0:0:0:0:0:7:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:PEARL_FURNITURE_WORKSHOP]
[NAME:Pearl Workshop]
[NAME_COLOR:7:0:1]
[WORK_LOCATION:2:2]
 BUILD_LABOR:CUTGEM]
[BUILD_LABOR:HAUL_FURNITURE]
[BUILD_KEY:CUSTOM_SHIFT_A]
[BLOCK:1:0:0:0]
[BLOCK:2:1:0:1]
[BLOCK:3:0:0:0]
[DIM:3:3]
[TILE:0:1:0:32:32]
[TILE:0:2:40:32:178]
[TILE:0:3:0:32:32]
[COLOR:0:1:MAT:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:MAT]
[COLOR:0:3:MAT:0:0:0:0:0:0]
[TILE:1:1:210:32:32]
[TILE:1:2:35:32:178]
[TILE:1:3:32:32:32]
[COLOR:1:1:7:0:1:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:MAT]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:208:32:32]
[TILE:2:2:178:32:178]
[TILE:2:3:40:32:7]
[COLOR:2:1:7:0:1:0:0:0:0:0:0]
[COLOR:2:2:MAT:0:0:0:MAT]
[COLOR:2:3:7:0:1:0:0:0:7:0:1]
[TILE:3:1:209:7:17]
[TILE:3:2:178:32:178]
[TILE:3:3:210:32:210]
[COLOR:3:1:7:0:1:7:0:1:7:0:1]
[COLOR:3:2:MAT:0:0:0:MAT]
[COLOR:3:3:7:0:1:0:0:0:7:0:1]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:HORN_FURNITURE_WORKSHOP]
[NAME:Horn Workshop]
[NAME_COLOR:0:0:1]
[WORK_LOCATION:2:2]
 BUILD_LABOR:BONECARVE]
[BUILD_LABOR:HAUL_FURNITURE]
[BUILD_KEY:CUSTOM_SHIFT_H]
[BLOCK:1:0:0:0]
[BLOCK:2:1:0:1]
[BLOCK:3:0:0:0]
[DIM:3:3]
[TILE:0:1:0:32:32]
[TILE:0:2:40:32:178]
[TILE:0:3:0:32:32]
[COLOR:0:1:MAT:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:MAT]
[COLOR:0:3:MAT:0:0:0:0:0:0]
[TILE:1:1:210:32:32]
[TILE:1:2:35:32:178]
[TILE:1:3:32:32:32]
[COLOR:1:1:0:0:1:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:MAT]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:208:32:32]
[TILE:2:2:178:32:178]
[TILE:2:3:40:32:47]
[COLOR:2:1:0:0:1:0:0:0:0:0:0]
[COLOR:2:2:MAT:0:0:0:MAT]
[COLOR:2:3:7:0:1:0:0:0:0:0:1]
[TILE:3:1:209:47:17]
[TILE:3:2:178:32:178]
[TILE:3:3:210:32:210]
[COLOR:3:1:0:0:1:0:0:1:7:0:1]
[COLOR:3:2:MAT:0:0:0:MAT]
[COLOR:3:3:0:0:1:0:0:0:0:0:1]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SHELL_FURNITURE_WORKSHOP]
[NAME:Shell Workshop]
[NAME_COLOR:1:0:0]
[WORK_LOCATION:2:2]
 BUILD_LABOR:BONECARVE]
[BUILD_LABOR:HAUL_FURNITURE]
[BUILD_KEY:CUSTOM_SHIFT_L]
[BLOCK:1:0:0:0]
[BLOCK:2:1:0:1]
[BLOCK:3:0:0:0]
[DIM:3:3]
[TILE:0:1:0:32:32]
[TILE:0:2:40:32:178]
[TILE:0:3:0:32:32]
[COLOR:0:1:MAT:0:0:0:0:0:0]
[COLOR:0:2:7:0:1:0:0:0:MAT]
[COLOR:0:3:MAT:0:0:0:0:0:0]
[TILE:1:1:210:32:32]
[TILE:1:2:35:32:178]
[TILE:1:3:32:32:32]
[COLOR:1:1:2:0:0:0:0:0:0:0:0]
[COLOR:1:2:7:0:1:0:0:0:MAT]
[COLOR:1:3:0:0:0:0:0:0:0:0:0]
[TILE:2:1:208:32:32]
[TILE:2:2:178:32:178]
[TILE:2:3:40:32:15]
[COLOR:2:1:2:0:0:0:0:0:0:0:0]
[COLOR:2:2:MAT:0:0:0:MAT]
[COLOR:2:3:7:0:1:0:0:0:2:0:0]
[TILE:3:1:209:15:17]
[TILE:3:2:178:32:178]
[TILE:3:3:210:32:210]
[COLOR:3:1:2:0:0:2:0:0:7:0:1]
[COLOR:3:2:MAT:0:0:0:MAT]
[COLOR:3:3:2:0:0:0:0:0:2:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:BLOCK_DRYING]
[NAME:Sun-drying Workshop]
[NAME_COLOR:4:0:0]
[WORK_LOCATION:3:2]
[BUILD_LABOR:POTTERY]
[BUILD_KEY:CUSTOM_SHIFT_D]
[DIM:5:5]
[BLOCK:1:0:1:0:1:0]
[BLOCK:2:0:0:0:0:0]
[BLOCK:3:0:1:0:1:0]
[BLOCK:4:0:1:0:1:0]
[BLOCK:5:0:0:0:0:0]
[TILE:0:1:32:179:32:179:32]
[TILE:0:2:32:32:32:32:32]
[TILE:0:3:32:179:32:179:32]
[TILE:0:4:32:179:32:179:32]
[TILE:0:5:32:32:32:32:32]
[COLOR:0:1:0:0:0:MAT:0:0:0:MAT:0:0:0]
[COLOR:0:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:0:3:0:0:0:MAT:0:0:0:MAT:0:0:0]
[COLOR:0:4:0:0:0:MAT:0:0:0:MAT:0:0:0]
[COLOR:0:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:32:179:32:179:32]
[TILE:1:2:32:32:32:32:32]
[TILE:1:3:32:218:196:191:32]
[TILE:1:4:32:179:32:179:32]
[TILE:1:5:32:32:32:32:32]
[COLOR:1:1:0:0:0:MAT:0:0:0:MAT:0:0:0]
[COLOR:1:2:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[COLOR:1:3:0:0:0:MAT:MAT:MAT:0:0:0]
[COLOR:1:4:0:0:0:MAT:0:0:0:MAT:0:0:0]
[COLOR:1:5:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:32:218:196:191:32]
[TILE:2:2:32:32:32:254:32]
[TILE:2:3:32:218:196:191:254]
[TILE:2:4:32:179:32:179:32]
[TILE:2:5:254:32:254:254:254]
[COLOR:2:1:0:0:0:MAT:MAT:MAT:0:0:0]
[COLOR:2:2:0:0:0:0:0:0:0:0:0:4:0:0:0:0:0]
[COLOR:2:3:0:0:0:MAT:MAT:MAT:4:0:0]
[COLOR:2:4:0:0:0:MAT:0:0:0:MAT:0:0:0]
[COLOR:2:5:4:0:0:0:0:0:4:0:0:4:0:0:4:0:0]
[TILE:3:1:32:218:196:191:32]
[TILE:3:2:32:32:254:32:254]
[TILE:3:3:32:218:196:191:254]
[TILE:3:4:254:179:254:179:254]
[TILE:3:5:254:254:254:254:254]
[COLOR:3:1:0:0:0:MAT:MAT:MAT:0:0:0]
[COLOR:3:2:0:0:0:0:0:0:4:0:0:0:0:0:4:0:0]
[COLOR:3:3:0:0:0:MAT:MAT:MAT:4:0:0]
[COLOR:3:4:4:0:0:MAT:4:0:0:MAT:4:0:0]
[COLOR:3:5:4:0:0:4:0:0:4:0:0:4:0:0:4:0:0]
[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]

[BUILDING_FURNACE:CHARCOAL_FURNACE]
[NAME:Charcoal Furnace]
[NAME_COLOR:4:0:1]
[WORK_LOCATION:2:4]
[BUILD_LABOR:MASON]
[BUILD_KEY:CUSTOM_SHIFT_C]
[DIM:3:4]
[BLOCK:1:1:1:1]
[BLOCK:2:1:1:1]
[BLOCK:3:1:1:1]
[BLOCK:4:0:0:0]
[TILE:0:1:176:32:176]
[TILE:0:2:176:32:176]
[TILE:0:3:176:32:176]
[TILE:0:4:32:32:32]
[COLOR:0:1:0:0:1:0:0:0:0:0:1]
[COLOR:0:2:0:0:1:0:0:0:0:0:1]
[COLOR:0:3:0:0:1:0:0:0:0:0:1]
[COLOR:0:4:0:0:0:0:0:0:0:0:0]
[TILE:1:1:201:32:187]
[TILE:1:2:186:32:186]
[TILE:1:3:186:32:186]
[TILE:1:4:32:32:32]
[COLOR:1:1:0:0:1:0:0:0:0:0:1]
[COLOR:1:2:0:0:1:0:0:0:0:0:1]
[COLOR:1:3:0:0:1:0:0:0:0:0:1]
[COLOR:1:4:0:0:0:0:0:0:0:0:0]
[TILE:2:1:201:32:187]
[TILE:2:2:204:8:185]
[TILE:2:3:199:32:182]
[TILE:2:4:32:32:32]
[COLOR:2:1:0:0:1:0:0:0:0:0:1]
[COLOR:2:2:0:0:1:0:0:1:0:0:1]
[COLOR:2:3:0:0:1:0:0:0:0:0:1]
[COLOR:2:4:0:0:0:0:0:0:0:0:0]
[TILE:3:1:201:203:187]
[TILE:3:2:204:8:185]
[TILE:3:3:199:208:182]
[TILE:3:4:32:32:32]
[COLOR:3:1:0:0:1:0:0:1:0:0:1]
[COLOR:3:2:0:0:1:0:0:1:0:0:1]
[COLOR:3:3:0:0:1:0:0:1:0:0:1]
[COLOR:3:4:0:0:0:0:0:0:0:0:0]
[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]


[BUILDING_FURNACE:CASTING_FORGE]
	[NAME:Casting Forge]
	[NAME_COLOR:6:0:0]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[WORK_LOCATION:2:2]
	[BUILD_LABOR:MASON]
	[DIM:3:3]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:240]
	[TILE:0:2:32:31:32]
	[TILE:0:3:32:32:32]
	[COLOR:0:1:0:0:0:0:0:0:7:0:0]
	[COLOR:0:2:0:0:0:6:0:0:0:0:0]
	[COLOR:0:3:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:32:31:32]
	[TILE:1:2:254:32:254]
	[TILE:1:3:32:240:32]
	[COLOR:1:1:0:0:0:6:0:0:0:0:0]
	[COLOR:1:2:0:7:0:0:0:0:0:7:0]
	[COLOR:1:3:0:0:0:7:0:0:0:0:0]
	[TILE:2:1:32:32:32]
	[TILE:2:2:254:32:254]
	[TILE:2:3:32:240:31]
	[COLOR:2:1:0:0:0:0:0:0:0:0:0]
	[COLOR:2:2:0:7:1:0:0:0:0:7:1]
	[COLOR:2:3:0:0:0:7:0:0:6:0:0]
	[TILE:3:1:32:32:31]
	[TILE:3:2:254:32:254]
	[TILE:3:3:240:47:91]
	[COLOR:3:1:0:0:0:0:0:0:6:0:0]
	[COLOR:3:2:1:7:1:0:0:0:4:7:1]
	[COLOR:3:3:7:0:0:0:6:0:0:6:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:JEWELER_FORGE]
	[NAME:Jeweler's Forge]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:ENCRUST_GEM]
	[BUILD_LABOR:CUT_GEM]
	[BUILD_KEY:CUSTOM_SHIFT_J]
	[WORK_LOCATION:2:2]
	
	[DIM:3:3]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0:0:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:32:32:240]
	[TILE:0:2:32:31:123]
	[TILE:0:3:42:42:32]
	[COLOR:0:1:0:0:0:0:0:0:6:0:1]
	[COLOR:0:2:0:0:0:6:0:0:7:0:1]
	[COLOR:0:3:2:0:0:1:0:0:0:0:0]
	[TILE:1:1:42:240:32]
	[TILE:1:2:248:32:248]
	[TILE:1:3:42:31:123]
	[COLOR:1:1:1:0:0:6:0:1:0:0:0]
	[COLOR:1:2:7:0:0:0:0:0:7:0:0]
	[COLOR:1:3:2:0:0:6:0:0:7:0:1]
	[TILE:2:1:42:125:42]
	[TILE:2:2:7:32:7]
	[TILE:2:3:31:240:32]
	[COLOR:2:1:1:0:0:7:0:1:2:0:0]
	[COLOR:2:2:0:7:1:0:0:0:0:7:1]
	[COLOR:2:3:6:0:0:6:0:1:0:0:0]
	[TILE:3:1:31:32:42]
	[TILE:3:2:7:32:7]
	[TILE:3:3:42:123:240]
	[COLOR:3:1:6:0:0:0:0:0:2:0:0]
	[COLOR:3:2:4:7:1:0:0:0:1:7:0]
	[COLOR:3:3:1:0:0:7:0:1:6:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][FIRE_BUILD_SAFE][CAN_USE_ARTIFACT]
