c_variation_strong_materials

[OBJECT:CREATURE_VARIATION]

This file is based on Lofn's c_variation_tanmod file from his Wanderer's friend mod.

      [CREATURE_VARIATION:KO_Z_LESSER_MAT]
		[CV_NEW_TAG:SELECT_MATERIAL:BONE]
		  [CV_NEW_TAG:PLUS_MATERIAL:SCALE]
		  [CV_NEW_TAG:PLUS_MATERIAL:CHITIN]
		  [CV_NEW_TAG:PLUS_MATERIAL:SKIN]
		  [CV_NEW_TAG:PLUS_MATERIAL:LEATHER]
		  [CV_NEW_TAG:PLUS_MATERIAL:LEATHER_HARD]
			[CV_NEW_TAG:MATERIAL_VALUE:2]
			[CV_NEW_TAG:IMPACT_YIELD:240000]
			[CV_NEW_TAG:IMPACT_FRACTURE:590000]
			[CV_NEW_TAG:COMPRESSIVE_YIELD:240000]
			[CV_NEW_TAG:COMPRESSIVE_FRACTURE:590000]
			[CV_NEW_TAG:TENSILE_YIELD:65000]
			[CV_NEW_TAG:TENSILE_FRACTURE:165000]
			[CV_NEW_TAG:TORSION_YIELD:65000]
			[CV_NEW_TAG:TORSION_FRACTURE:165000]
			[CV_NEW_TAG:SHEAR_YIELD:65000]
			[CV_NEW_TAG:SHEAR_FRACTURE:165000]
			[CV_NEW_TAG:BENDING_YIELD:65000]
			[CV_NEW_TAG:BENDING_FRACTURE:165000]
			[CV_NEW_TAG:MAX_EDGE:10000]

      [CREATURE_VARIATION:KO_Z_GREATER_MAT]
		[CV_NEW_TAG:SELECT_MATERIAL:BONE]
		  [CV_NEW_TAG:PLUS_MATERIAL:SCALE]
		  [CV_NEW_TAG:PLUS_MATERIAL:CHITIN]
		  [CV_NEW_TAG:PLUS_MATERIAL:SKIN]
		  [CV_NEW_TAG:PLUS_MATERIAL:LEATHER]
		  [CV_NEW_TAG:PLUS_MATERIAL:LEATHER_HARD]
			[CV_NEW_TAG:MATERIAL_VALUE:5]
			[CV_NEW_TAG:IMPACT_YIELD:537000]
			[CV_NEW_TAG:IMPACT_FRACTURE:838500]
			[CV_NEW_TAG:COMPRESSIVE_YIELD:537000]
			[CV_NEW_TAG:COMPRESSIVE_FRACTURE:838500]
			[CV_NEW_TAG:TENSILE_YIELD:150000]
			[CV_NEW_TAG:TENSILE_FRACTURE:236000]
			[CV_NEW_TAG:TORSION_YIELD:150000]
			[CV_NEW_TAG:TORSION_FRACTURE:236000]
			[CV_NEW_TAG:SHEAR_YIELD:150000]
			[CV_NEW_TAG:SHEAR_FRACTURE:238000]
			[CV_NEW_TAG:BENDING_YIELD:150000]
			[CV_NEW_TAG:BENDING_FRACTURE:236000]
			[CV_NEW_TAG:MAX_EDGE:10000]