creature_zelda_varied

[OBJECT:CREATURE]

[CREATURE:KO_Z_LIZALFOS]
	[COPY_TAGS_FROM:LIZARD]
	[APPLY_CREATURE_VARIATION:KO_Z_FOS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:lizalfos:lizalfos:lizalfos]
	[CASTE_NAME:lizalfos:lizalfos:lizalfos]
	[DESCRIPTION:A large humanoid lizard.]
	[LARGE_PREDATOR]
	[FREQUENCY:25]
	[POPULATION_NUMBER:8:15]
	[CLUSTER_NUMBER:4:6]
	[CREATURE_TILE:'L']
	[COLOR:0:0:1]
	[PREFSTRING:shouts]
	[SWIMS_INNATE]
	[BODY_SIZE:0:0:190000]
	[SOUND:ALERT:100:1000:VOCALIZATION:bellow twice:bellows twice:two quick bellows]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
		[APPLY_CREATURE_VARIATION:UNHOLY_MATERIAL_VULN]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

[CREATURE:KO_Z_LIZALFOS_WILD]
	[COPY_TAGS_FROM:KO_Z_LIZALFOS]
	[ARENA_RESTRICTED]
	[OUTSIDER_CONTROLLABLE]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]

[CREATURE:KO_Z_DINOLFOS]
	[COPY_TAGS_FROM:KO_Z_LIZALFOS]
	[APPLY_CREATURE_VARIATION:KO_Z_FIREBEAST]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:dinolfos:dinolfos:dinolfos]
	[CASTE_NAME:dinolfos:dinolfos:dinolfos]
	[DESCRIPTION:A large firebreathing humanoid lizard.]
	[FREQUENCY:10]
	[CLUSTER_NUMBER:1:3]
	[CREATURE_TILE:'D']
	[COLOR:0:0:1]
	[PREFSTRING:shouts]
	[PREFSTRING:fiery breath]
	[CAN_DO_INTERACTION:SHOTGUN_MATERIAL_EMISSION]
		[CDI:ADV_NAME:Exhale jet of fire]
		[CDI:VERB:exhale fire:exhales fire:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:FLAMELESS_FIRE:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:100]
	[SWIMS_INNATE]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	 APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:900:691:482:251:1900:2900] 35 kph
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

[CREATURE:KO_Z_DINOLFOS_WILD]
	[COPY_TAGS_FROM:KO_Z_DINOLFOS]
	[ARENA_RESTRICTED]
	[OUTSIDER_CONTROLLABLE]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]

[CREATURE:KO_Z_WOLFOS]
	[COPY_TAGS_FROM:WOLF]
	[OUTSIDER_CONTROLLABLE]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]
	[APPLY_CREATURE_VARIATION:KO_Z_FOS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[CV_REMOVE_TAG:UNDERGROUND_DEPTH]
	[CV_REMOVE_TAG:BIOME]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:wolfos:wolfos:wolfos]
	[CASTE_NAME:wolfos:wolfos:wolfos]
	[DESCRIPTION:A large humanoid wolf.]
	[LARGE_PREDATOR]
	[FREQUENCY:5]
	[BIOME:TUNDRA]
	[BIOME:FOREST_TAIGA]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:SHRUBLAND_TEMPERATE]
	[POPULATION_NUMBER:8:15]
	[CLUSTER_NUMBER:4:6]
	[CREATURE_TILE:'W']
	[COLOR:0:0:1]
	[PREFSTRING:howls]
	[SWIMS_INNATE]
	[BODY_SIZE:0:0:130000]
	[SOUND:ALERT:100:1000:VOCALIZATION:howl:howls:a loud howl]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
		[APPLY_CREATURE_VARIATION:UNHOLY_MATERIAL_VULN]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

[CREATURE:KO_Z_WOLFOS_WHITE]
	[COPY_TAGS_FROM:WOLF_ICE]
	[OUTSIDER_CONTROLLABLE]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]
	[APPLY_CREATURE_VARIATION:KO_Z_FOS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[CV_REMOVE_TAG:UNDERGROUND_DEPTH]
	[CV_REMOVE_TAG:BIOME]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:white wolfos:white wolfos:white wolfos]
	[CASTE_NAME:white wolfos:white wolfos:white wolfos]
	[DESCRIPTION:A large humanoid ice wolf.]
	[LARGE_PREDATOR]
	[FREQUENCY:25]
	[BIOME:GLACIER]
	[BIOME:TUNDRA]
	[POPULATION_NUMBER:8:15]
	[CLUSTER_NUMBER:4:6]
	[CREATURE_TILE:'W']
	[COLOR:7:0:1]
	[PREFSTRING:howls]
	[SWIMS_INNATE]
	[BODY_SIZE:0:0:160000]
	[SOUND:ALERT:100:1000:VOCALIZATION:howl:howls:a loud howl]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
		[APPLY_CREATURE_VARIATION:UNHOLY_MATERIAL_VULN]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:NAIL:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

[CREATURE:KO_Z_GEKKO]
	[COPY_TAGS_FROM:TOAD_GIANT]
	[OUTSIDER_CONTROLLABLE]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]
	[APPLY_CREATURE_VARIATION:KO_Z_FOS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[NAME:gekko:gekkos:gekko]
	[CASTE_NAME:gekko:gekkos:gekko]
	[DESCRIPTION:A large humanoid frog.]
	[LARGE_PREDATOR]
	[FREQUENCY:25]
	[POPULATION_NUMBER:8:15]
	[CLUSTER_NUMBER:4:6]
	[CREATURE_TILE:'G']
	[COLOR:3:0:1]
	[PREFSTRING:shouts]
	[SWIMS_INNATE]
	[BODY_SIZE:0:0:140000]
	[ITEMCORPSE:PET:NO_SUBTYPE:TOAD:NO_SUBTYPE]
	[GO_TO_TAG:AMPHIBIOUS]
		[CV_REMOVE_TAG:AMPHIBIOUS]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
		[APPLY_CREATURE_VARIATION:UNHOLY_MATERIAL_VULN]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:KICK:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_VELOCITY_MODIFIER:1500]
		[ATTACK_FLAG_BAD_MULTIATTACK]

[CREATURE:KO_Z_DAIRA]
	[COPY_TAGS_FROM:ALLIGATOR]
	[APPLY_CREATURE_VARIATION:KO_Z_FOS]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_TAG:NATURAL_SKILL]
		[CV_REMOVE_TAG:NATURAL_SKILL]
		[APPLY_CURRENT_CREATURE_VARIATION]
		[NATURAL_SKILL:AXE:6]
		[NATURAL_SKILL:THROW:6]
	[GO_TO_START]
	[NAME:daira:dairas:daira]
	[CASTE_NAME:daira:dairas:daira]
	[DESCRIPTION:A medium-size humanoid alligator.]
	[LARGE_PREDATOR]
	[FREQUENCY:25]
	[POPULATION_NUMBER:12:18]
	[CLUSTER_NUMBER:5:12]
	[CREATURE_TILE:'D']
	[COLOR:0:0:1]
	[PREFSTRING:axe mastery]
	[SWIMS_INNATE]
	[BODY_SIZE:0:0:90000]
	[GO_TO_END]
	[SELECT_CASTE:ALL]
		[APPLY_CREATURE_VARIATION:UNHOLY_MATERIAL_VULN]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:MAIN]
	[TISSUE_LAYER:BY_CATEGORY:FINGER:CLAW:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:FINGER:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]

[CREATURE:KO_Z_DAIRA_WILD]
	[COPY_TAGS_FROM:KO_Z_DAIRA]
	[ARENA_RESTRICTED]
	[OUTSIDER_CONTROLLABLE]
	[LOCAL_POPS_CONTROLLABLE]
	[LOCAL_POPS_PRODUCE_HEROES]

[CREATURE:KO_Z_DODONGO_MINI]
	[COPY_TAGS_FROM:KO_Z_DRAGODONGO]
	[APPLY_CREATURE_VARIATION:KO_Z_MINI]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[DESCRIPTION:A small creature similar to a dodongo.]
	[NAME:kodongo:kodongos:kodongo]
	[CASTE_NAME:kodongo:kodongos:kodongo]
	[CREATURE_TILE:'k'][COLOR:0:0:1]
	[PETVALUE:300]
	[PET_EXOTIC]
	[FREQUENCY:10]
	[NATURAL]
	[CARNIVORE]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[POPULATION_NUMBER:4:7]
	[CLUSTER_NUMBER:1:5]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Exhale jet of fire]
		[CDI:VERB:exhale fire:exhales fire:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:INORGANIC:FLAMELESS_FIRE:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:1]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	 MAXAGE:5:10]

[CREATURE:KO_Z_MOLDORM_MINI]
	[COPY_TAGS_FROM:KO_Z_MOLDORM]
	[APPLY_CREATURE_VARIATION:KO_Z_MINI]
	[APPLY_CURRENT_CREATURE_VARIATION]
	[GO_TO_START]
	[DESCRIPTION:A small worm-like beast living in the desert.]
	[NAME:mini moldorm:mini moldorms:mini-moldorm]
	[CASTE_NAME:mini moldorm:mini moldorms:mini-moldorm]
	[CREATURE_TILE:'~'][COLOR:0:0:1]
	[PETVALUE:30]
	[PET_EXOTIC]
	[FREQUENCY:10]
	[NATURAL]
	[CARNIVORE]
	[LARGE_ROAMING][LARGE_PREDATOR]
	[BIOME:ANY_DESERT]
	[POPULATION_NUMBER:10:25]
	[CLUSTER_NUMBER:1:5]
	[PREFSTRING:burrowing]
