creature_zelda_XIII_TP

[OBJECT:CREATURE]

[CREATURE:CHILFOS]
	[CREATURE_CLASS:MONSTER]
	[CREATURE_CLASS:ICE]
	[DESCRIPTION:Living ice in a humanoid shape.]
	[NAME:chilfos:chilfoses:chilfos]
	[CASTE_NAME:chilfos:chilfoses:chilfos]
	[CREATURE_TILE:'c'][COLOR:7:0:1]
	[LARGE_ROAMING][PET_EXOTIC]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:GLACIER]
	[BIOME:TAIGA]
	[FREQUENCY:50]
	[PACK_ANIMAL]
	[TRADE_CAPACITY:1000]
	[POPULATION_NUMBER:15:30]
	[NOPAIN][EXTRAVISION][NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[SLOW_LEARNER]
	[PREFSTRING:iciness]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:675:450:225:1900:2900] 39 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:6561:6115:5683:1755:7456:8567] 5 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5341:4723:4112:1254:6433:7900] 7 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph, NO DATA
	[BODY:CHILFOS]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:ROCK]
		[TISSUE_NAME:ice:NP]
		[TISSUE_MATERIAL:WATER:NONE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[FIXED_TEMP:9990]
	[BODY_SIZE:0:0:80000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[NATURAL_SKILL:GRASP_STRIKE:4]
	[NATURAL_SKILL:STANCE_STRIKE:4]
	[NATURAL_SKILL:MELEE_COMBAT:4]
	[NATURAL_SKILL:SPEAR:4]
	[NATURAL_SKILL:THROW:4]
	[NATURAL_SKILL:RANGED_COMBAT:4]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Throw ice]
		[CDI:VERB:throw ice:throws ice:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:SPEAR]
		[CDI:MATERIAL:WATER:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:100]
	[ATTACK:STAB:BODYPART:BY_CATEGORY:SPEAR]
		[ATTACK_SKILL:SPEAR]
		[ATTACK_VERB:stab:stabs]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
		[ATTACK_FLAG_WITH]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:GRASP]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:punch:punches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ATTACK:PUNCH:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_VELOCITY_MODIFIER:1500]
		[ATTACK_FLAG_WITH]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]

[CREATURE:FREEZARD]
	[CREATURE_CLASS:MONSTER]
	[CREATURE_CLASS:ICE]
	[DESCRIPTION:Living ice in a monstrous shape.]
	[NAME:freezard:freezards:freezard]
	[CASTE_NAME:freezard:freezards:freezard]
	[CREATURE_TILE:'F'][COLOR:7:0:1]
	[LARGE_ROAMING][PET_EXOTIC]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:GLACIER]
	[BIOME:TAIGA]
	[FREQUENCY:1]
	[PACK_ANIMAL][WAGON_PULLER]
	[TRADE_CAPACITY:3000]
	[POPULATION_NUMBER:15:30]
	[NOPAIN] EXTRAVISION [NOBREATHE][NOSTUN][NONAUSEA][NOEMOTION]
		[NOTHOUGHT][NOEXERT]
	[NO_DIZZINESS]
	[NO_FEVERS]
	[LARGE_PREDATOR]
	[NO_DRINK][NO_EAT][NO_SLEEP]
	[NOT_LIVING]
	[CANOPENDOORS]
	[NOT_BUTCHERABLE]
	[NOFEAR]
	[SLOW_LEARNER]
	[PREFSTRING:iciness]
	[ODOR_LEVEL:0] no smell
	[SMELL_TRIGGER:10000] cannot smell
	[NOBONES]
	[APPLY_CREATURE_VARIATION:STANDARD_BIPED_GAITS:900:750:600:439:1900:2900] 20 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[BODY:FREEZARD:8EYES]
	[NO_THOUGHT_CENTER_FOR_MOVEMENT]
	[TISSUE:OUTER_ROCK]
		[TISSUE_NAME:ice crystals:NP]
		[TISSUE_MATERIAL:WATER:NONE]
		[RELATIVE_THICKNESS:1]
		[TISSUE_SHAPE:LAYER]
	[TISSUE:ROCK]
		[TISSUE_NAME:icy core:NP]
		[TISSUE_MATERIAL:WATER:NONE]
		[MUSCULAR]
		[FUNCTIONAL]
		[STRUCTURAL]
		[RELATIVE_THICKNESS:1]
		[CONNECTS]
		[TISSUE_SHAPE:LAYER]
	[TISSUE_LAYER:BY_CATEGORY:ALL:ROCK]
	[TISSUE_LAYER:BY_CATEGORY:ICE:OUTER_ROCK]
	[FIXED_TEMP:9980]
	[BODY_SIZE:0:0:210000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[NATURAL_SKILL:GRASP_STRIKE:6]
	[NATURAL_SKILL:STANCE_STRIKE:6]
	[NATURAL_SKILL:MELEE_COMBAT:6]
	[NATURAL_SKILL:THROW:6]
	[NATURAL_SKILL:RANGED_COMBAT:6]
	[CAN_DO_INTERACTION:SHOTGUN_MATERIAL_EMISSION]
		[CDI:ADV_NAME:Breath ice]
		[CDI:VERB:exhale a blast of ice:exhales a blast of ice:NA]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:MATERIAL:WATER:SOLID_GLOB]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:5]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:300]
	[ATTACK:BITE:BODYPART:BY_TOKEN:MOUTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:BODYPART:BY_TYPE:STANCE]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
	[ALL_ACTIVE]
		[SET_TL_GROUP:BY_CATEGORY:EYE:ROCK]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:SINGULAR]
