descriptor_shape_standard

[OBJECT:DESCRIPTOR_SHAPE]

[SHAPE:STAR]
	[NAME:star:stars]
	[WORD:STAR]
	[ADJ:three-pointed]
	[ADJ:four-pointed]
	[ADJ:five-pointed]
	[ADJ:many-pointed]
	[TILE:'*']

[SHAPE:CRESCENT]
	[NAME:crescent:crescents]
	[WORD:CRESCENT]
	[TILE:'(']

[SHAPE:CRESCENT_ADJ]
	[NAME:crescent:crescents]
	[WORD:CRESCENT]
	[ADJ:narrow]
	[ADJ:thick]
	[ADJ:upwards facing]
	[ADJ:downwards facing]
	[ADJ:leftwards facing]
	[ADJ:rightwards facing]
	[TILE:'(']

[SHAPE:CROSS]
	[NAME:cross:crosses]
	[WORD:CROSS_NOUN]
	[ADJ:broad]
	[ADJ:tall]
	[ADJ:thin]
	[TILE:'+']

[SHAPE:SQUARE]
	[NAME:square:squares]
	[TILE:254]

[SHAPE:CIRCLE]
	[NAME:circle:circles]
	[WORD:CIRCLE]
	[TILE:9]

[SHAPE:TRIANGLE]
	[NAME:triangle:triangles]
	[WORD:TRIANGLE]
	[TILE:30]

[SHAPE:INV_TRIANGLE]
	[NAME:inverted triangle:inverted triangles]
	[WORD:TRIANGLE]
	[TILE:31]

[SHAPE:DISK]
	[NAME:disk:disks]
	[WORD:CIRCLE]
	[TILE:9]

[SHAPE:DISK_ADJ]
	[NAME:disk:disks]
	[WORD:CIRCLE]
	[ADJ:ornate]
	[TILE:9]

[SHAPE:DIAMOND]
	[NAME:diamond:diamonds]
	[WORD:DIAMOND]
	[TILE:4]

[SHAPE:SUN]
	[NAME:sun:suns]
	[WORD:SUN]
	[TILE:15]

[SHAPE:SUN_DESC]
	[NAME:sun:suns]
	[WORD:SUN]
	[ADJ:warm]
	[ADJ:shining]
	[ADJ:blazing]
	[ADJ:eclipsed]
	[ADJ:setting]
	[ADJ:rising]
	[TILE:15]

[SHAPE:MOON]
	[NAME:moon:moons]
	[WORD:MOON]
	[TILE:7]

[SHAPE:MOON_DESC]
	[NAME:moon:moons]
	[WORD:MOON]
	[ADJ:hidden]
	[ADJ:cold]
	[ADJ:bright]
	[ADJ:full]
	[ADJ:crescent]
	[ADJ:half]
	[ADJ:setting]
	[ADJ:rising]
	[TILE:7]

[SHAPE:WAVE]
	[NAME:wave:waves]
	[WORD:WAVE]
	[TILE:247]

[SHAPE:WAVE_DESC]
	[NAME:wave:waves]
	[WORD:WAVE]
	[ADJ:tall]
	[ADJ:wise]
	[ADJ:cresting]
	[TILE:247]

[SHAPE:MOUNTAIN]
	[NAME:mountain:mountains]
	[WORD:MOUNTAIN]
	[TILE:30]

[SHAPE:MOUNTAIN_DESC]
	[NAME:mountain:mountains]
	[WORD:MOUNTAIN]
	[ADJ:tall]
	[ADJ:strong]
	[ADJ:weathered]
	[ADJ:cold]
	[TILE:30]

[SHAPE:CANYON]
	[NAME:canyon:canyons]
	[WORD:CANYON]
	[TILE:31]

[SHAPE:CANYON_DESC]
	[NAME:canyon:canyons]
	[WORD:CANYON]
	[ADJ:deep]
	[ADJ:strong]
	[ADJ:hot]
	[ADJ:cold]
	[TILE:31]

[SHAPE:CLOUD]
	[NAME:cloud:clouds]
	[WORD:CLOUD]
	[TILE:236]

[SHAPE:CLOUD_DESC]
	[NAME:cloud:clouds]
	[WORD:CLOUD]
	[ADJ:stylized]
	[ADJ:swirling]
	[ADJ:fluffy]
	[ADJ:streaming]
	[ADJ:high]
	[ADJ:brave]
	[TILE:236]

[SHAPE:GIZZARD_STONE]
	[NAME:gizzard stone:gizzard stones]
	[GEMS_USE_NOUN]
	[TILE:9]

[SHAPE:SMOOTH_PEBBLE]
	[NAME:pebble:pebbles]
	[ADJ:smooth]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:OVAL_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:oval]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:ROUND_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:round]
	[GEMS_USE_ADJ_NOUN]
	[TILE:9]

[SHAPE:CUSHION_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:cushion]
	[GEMS_USE_ADJ_NOUN]
	[TILE:254]

[SHAPE:RECTANGULAR_CABOCHON]
	[NAME:cabochon:cabochons]
	[ADJ:rectangular]
	[GEMS_USE_ADJ_NOUN]
	[TILE:254]

[SHAPE:POINT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:point cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TABLE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:table cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:SINGLE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:single cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ROSE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:rose cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:BRIOLETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:briolette cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:EMERALD_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:emerald cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:MARQUISE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:marquise cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:OVAL_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:oval cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:PEAR_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:pear cut]
	[GEMS_USE_ADJ]
	[TILE:9]

[SHAPE:SQUARE_BRILLIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:square brilliant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:RADIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:radiant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TRILLION_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:trillion cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:ROUND_BRILLIANT_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:round brilliant cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:BAGUETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:baguette cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:TAPERED_BAGUETTE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:tapered baguette cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:CUSHION_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:cushion cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:OCTAGON_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:octagon cut]
	[GEMS_USE_ADJ]
	[TILE:4]

[SHAPE:SQUARE_CUT_GEM]
	[NAME:gem:gems]
	[ADJ:square cut]
	[GEMS_USE_ADJ]
	[TILE:4]