descriptor_pattern_zelda

[OBJECT:DESCRIPTOR_PATTERN]

[COLOR:TRANSLUCENT]
	[NAME:translucent]
	[WORD:CLEAR]
	[RGB:128:128:128]

[COLOR_PATTERN:SPOTS_PINK_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:PINK]
	[CP_COLOR:BLACK]


[COLOR_PATTERN:SPOTS_BLACK_RED]
	[PATTERN:SPOTS]
	[CP_COLOR:BLACK]
	[CP_COLOR:RED]

[COLOR_PATTERN:SPOTS_RED_BLACK]
	[PATTERN:SPOTS]
	[CP_COLOR:RED]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:SPOTS_PURPLE_GRAY]
	[PATTERN:SPOTS]
	[CP_COLOR:PURPLE]
	[CP_COLOR:GRAY]

[COLOR_PATTERN:STRIPES_WHITE_RED]
	[PATTERN:STRIPES]
	[CP_COLOR:WHITE]
	[CP_COLOR:RED]

[COLOR_PATTERN:STRIPES_WHITE_BROWN]
	[PATTERN:STRIPES]
	[CP_COLOR:WHITE]
	[CP_COLOR:BROWN]

[COLOR_PATTERN:SPOTS_RED_GREEN]
	[PATTERN:SPOTS]
	[CP_COLOR:RED]
	[CP_COLOR:GREEN]

[COLOR_PATTERN:SPOTS_CREAM_MANY]
	[PATTERN:SPOTS]
	[CP_COLOR:CREAM]
	[CP_COLOR:GREEN]
	[CP_COLOR:BLUE]
	[CP_COLOR:TAN]
	[CP_COLOR:PINK]

[COLOR_PATTERN:WHITE_AQUA_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:WHITE]
	[CP_COLOR:AQUA]
[COLOR_PATTERN:WHITE_BLUE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:WHITE]
	[CP_COLOR:BLUE]
[COLOR_PATTERN:WHITE_TURQUOISE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:WHITE]
	[CP_COLOR:TURQUOISE]
[COLOR_PATTERN:WHITE_BROWN_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:WHITE]
	[CP_COLOR:BROWN]
[COLOR_PATTERN:AQUA_WHITE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:AQUA]
	[CP_COLOR:WHITE]
[COLOR_PATTERN:AQUA_BLUE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:AQUA]
	[CP_COLOR:BLUE]
[COLOR_PATTERN:AQUA_TURQUOISE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:AQUA]
	[CP_COLOR:TURQUOISE]
[COLOR_PATTERN:AQUA_BROWN_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:AQUA]
	[CP_COLOR:BROWN]
[COLOR_PATTERN:BLUE_AQUA_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:BLUE]
	[CP_COLOR:AQUA]
[COLOR_PATTERN:BLUE_WHITE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:BLUE]
	[CP_COLOR:WHITE]
[COLOR_PATTERN:BLUE_TURQUOISE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:BLUE]
	[CP_COLOR:TURQUOISE]
[COLOR_PATTERN:BLUE_BROWN_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:BLUE]
	[CP_COLOR:BROWN]
[COLOR_PATTERN:TURQUOISE_AQUA_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:TURQUOISE]
	[CP_COLOR:AQUA]
[COLOR_PATTERN:TURQUOISE_BLUE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:TURQUOISE]
	[CP_COLOR:BLUE]
[COLOR_PATTERN:TURQUOISE_WHITE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:TURQUOISE]
	[CP_COLOR:WHITE]

[COLOR_PATTERN:TURQUOISE_BROWN_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:TURQUOISE]
	[CP_COLOR:BROWN]

[COLOR_PATTERN:GOLD_BROWN_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:GOLD]
	[CP_COLOR:BROWN]
[COLOR_PATTERN:GOLD_WHITE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:GOLD]
	[CP_COLOR:WHITE]
[COLOR_PATTERN:GOLD_ORANGE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:GOLD]
	[CP_COLOR:ORANGE]
[COLOR_PATTERN:ORANGE_BROWN_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:ORANGE]
	[CP_COLOR:BROWN]
[COLOR_PATTERN:ORANGE_WHITE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:ORANGE]
	[CP_COLOR:WHITE]
[COLOR_PATTERN:ORANGE_GOLD_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:ORANGE]
	[CP_COLOR:GOLD]
[COLOR_PATTERN:WHITE_ORANGE_SPOTS]
	[PATTERN:SPOTS]
	[CP_COLOR:WHITE]
	[CP_COLOR:ORANGE]
[COLOR_PATTERN:CALICO]
	[PATTERN:MOTTLED]
	[CP_COLOR:WHITE]
	[CP_COLOR:ORANGE]
	[CP_COLOR:BLACK]

[COLOR_PATTERN:IRIS_EYE_TWILI_1]
	[PATTERN:IRIS_EYE]
	[CP_COLOR:YELLOW]
	[CP_COLOR:BLACK]
	[CP_COLOR:RED]
[COLOR_PATTERN:IRIS_EYE_TWILI_2]
	[PATTERN:IRIS_EYE]
	[CP_COLOR:DARK_BLUE]
	[CP_COLOR:BLACK]
	[CP_COLOR:RED]
[COLOR_PATTERN:IRIS_EYE_TWILI_3]
	[PATTERN:IRIS_EYE]
	[CP_COLOR:PURPLE]
	[CP_COLOR:BLACK]
	[CP_COLOR:RED]

[COLOR:WHITE_MOON]
	[NAME:moon white]
	[WORD:MOON]
	[RGB:255:255:255]
[COLOR:PALE_BLUE_SKY]
	[NAME:pale blue]
	[WORD:SKY]
	[RGB:175:238:238]
[COLOR:MIDNIGHT_BLUE_NIGHT]
	[NAME:midnight blue]
	[WORD:MIDNIGHT]
	[RGB:0:51:102]
[COLOR:TWILIGHT_PURPLE]
	[NAME:twilight purple]
	[WORD:TWILIGHT]
	[RGB:248:111:255]
[COLOR:SUNSET_ORANGE]
	[NAME:sunset orange]
	[WORD:DUSK]
	[RGB:255:132:5]
[COLOR:DAWN_YELLOW]
	[NAME:dawn yellow]
	[WORD:DAWN]
	[RGB:255:249:235]
[COLOR:AURORA_GREEN]
	[NAME:aurora green]
	[WORD:AURA]
	[RGB:1:230:5]

[COLOR:STORM_MIDNIGHT]
	[NAME:stormy midnight]
	[WORD:STORM]
	[RGB:0:10:10]
[COLOR:STARY_MIDNIGHT]
	[NAME:starry midnight]
	[WORD:STAR]
	[RGB:10:10:10]
[COLOR:MIDNIGHT_BLACK]
	[NAME:midnight black]
	[WORD:MIDNIGHT]
	[RGB:0:0:0]
[COLOR:WITCHFIRE_GREEN]
	[NAME:witchfire green]
	[WORD:WITCH]
	[RGB:1:255:5]

[COLOR:WHITE_GLOW]
	[NAME:glowing white]
	[WORD:WHITE]
	[RGB:255:255:255]
[COLOR:SKY_BLUE_GLOW]
	[NAME:glowing sky blue]
	[WORD:BLUE]
	[RGB:135:206:235]
[COLOR:HELIOTROPE_GLOW]
	[NAME:glowing heliotrope]
	[WORD:HELIOTROPE]
	[RGB:254:223:255]
[COLOR:RED_GLOW]
	[NAME:glowing red]
	[WORD:RED]
	[RGB:255:200:200]
[COLOR:ORANGE_GLOW]
	[NAME:glowing orange]
	[WORD:ORANGE]
	[RGB:255:220:155]
[COLOR:YELLOW_GLOW]
	[NAME:glowing yellow]
	[WORD:YELLOW]
	[RGB:255:255:155]
[COLOR:GREEN_GLOW]
	[NAME:glowing green]
	[WORD:GREEN]
	[RGB:200:255:200]
[COLOR:TWILIGHT_GLOW]
	[NAME:glowing twilight]
	[WORD:RED]
	[RGB:255:200:200]


