descriptor_color_standard

[OBJECT:DESCRIPTOR_COLOR]

[COLOR:TRANSLUCENT]
	[NAME:translucent]
	[WORD:CLEAR]
	[RGB:128:128:128]

[COLOR:SALMON]
	[NAME:salmon]
	[WORD:PINK]
	[RGB:255:145:164]

[COLOR:DARK_SALMON]
	[NAME:dark salmon]
	[WORD:PINK]
	[RGB:255:98:125]

[COLOR:LIGHT_SALMON]
	[NAME:light salmon]
	[WORD:PINK]
	[RGB:255:217:223]

[COLOR:PALE_SALMON]
	[NAME:pale salmon]
	[WORD:PINK]
	[RGB:255:240:242]

[COLOR:DIAMOND_COLOR]
	[NAME:diamond-patterned]
	[WORD:DIAMOND]
	[RGB:150:75:0]

[COLOR:WHITE_MOON]
	[NAME:moon white]
	[WORD:MOON]
	[RGB:255:255:255]
[COLOR:PALE_BLUE_SKY]
	[NAME:pale blue]
	[WORD:SKY]
	[RGB:175:238:238]
[COLOR:MIDNIGHT_BLUE_NIGHT]
	[NAME:midnight blue]
	[WORD:MIDNIGHT]
	[RGB:0:51:102]
[COLOR:TWILIGHT_PURPLE]
	[NAME:twilight purple]
	[WORD:TWILIGHT]
	[RGB:248:111:255]
[COLOR:SUNSET_ORANGE]
	[NAME:sunset orange]
	[WORD:DUSK]
	[RGB:255:132:5]
[COLOR:DAWN_YELLOW]
	[NAME:dawn yellow]
	[WORD:DAWN]
	[RGB:255:249:235]
[COLOR:AURORA_GREEN]
	[NAME:aurora green]
	[WORD:AURA]
	[RGB:1:230:5]

[COLOR:BLOOD_CRIMSON]
	[NAME:pulsing crimson]
	[WORD:CRIMSON]
	[RGB:220:20:60]
[COLOR:FLAME_ORANGE]
	[NAME:burning orange]
	[WORD:FIRE]
	[RGB:255:165:0]
[COLOR:SUN_YELLOW]
	[NAME:cloudy yellow]
	[WORD:YELLOW]
	[RGB:255:223:0]
[COLOR:TREE_GREEN]
	[NAME:shadowy emerald]
	[WORD:EMERALD]
	[RGB:173:255:47]
[COLOR:WAVE_BLUE]
	[NAME:shimmering cerulean]
	[WORD:CERULEAN]
	[RGB:0:123:167]
[COLOR:BRUISE_PURPLE]
	[NAME:mottled purple]
	[WORD:PURPLE]
	[RGB:102:0:153]

[COLOR:STORM_MIDNIGHT]
	[NAME:stormy midnight]
	[WORD:STORM]
	[RGB:0:10:10]
[COLOR:STARY_MIDNIGHT]
	[NAME:starry midnight]
	[WORD:STAR]
	[RGB:10:10:10]
[COLOR:MIDNIGHT_BLACK]
	[NAME:midnight black]
	[WORD:MIDNIGHT]
	[RGB:0:0:0]
[COLOR:WITCHFIRE_GREEN]
	[NAME:witchfire green]
	[WORD:WITCH]
	[RGB:1:255:5]

[COLOR:WHITE_GLOW]
	[NAME:glowing white]
	[WORD:WHITE]
	[RGB:255:255:255]
[COLOR:SKY_BLUE_GLOW]
	[NAME:glowing sky blue]
	[WORD:BLUE]
	[RGB:135:206:235]
[COLOR:HELIOTROPE_GLOW]
	[NAME:glowing heliotrope]
	[WORD:HELIOTROPE]
	[RGB:254:223:255]
[COLOR:RED_GLOW]
	[NAME:glowing red]
	[WORD:RED]
	[RGB:255:200:200]
[COLOR:ORANGE_GLOW]
	[NAME:glowing orange]
	[WORD:ORANGE]
	[RGB:255:220:155]
[COLOR:YELLOW_GLOW]
	[NAME:glowing yellow]
	[WORD:YELLOW]
	[RGB:255:255:155]
[COLOR:GREEN_GLOW]
	[NAME:glowing green]
	[WORD:GREEN]
	[RGB:200:255:200]
[COLOR:TWILIGHT_GLOW]
	[NAME:glowing twilight]
	[WORD:RED]
	[RGB:255:200:200]

