inorganic_zelda

[OBJECT:INORGANIC]

[INORGANIC:KO_Z_RAINBOW_STONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rainbow stone][DISPLAY_COLOR:4:2:0][TILE:15]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:1]
	[MATERIAL_VALUE:15]
	[IS_STONE][REACTION_CLASS:SCRAP_STONE]

[INORGANIC:RUPEE_FRAGMENTS]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[IS_GEM:fragmented rupee:rupee fragments:OVERWRITE_SOLID]
	[DISPLAY_COLOR:2:0:0]
	[MATERIAL_VALUE:1]
	[STATE_COLOR:ALL_SOLID:DARK_GREEN]

[INORGANIC:GREEN_RUPEE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[IS_GEM:green rupee:green rupees:OVERWRITE_SOLID]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:5]
	[STATE_COLOR:ALL_SOLID:GREEN]

[INORGANIC:BLUE_RUPEE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[IS_GEM:blue rupee:blue rupees:OVERWRITE_SOLID]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:25]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:YELLOW_RUPEE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[IS_GEM:yellow rupee:yellow rupees:OVERWRITE_SOLID]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:50]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:RED_RUPEE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[IS_GEM:red rupee:red rupees:OVERWRITE_SOLID]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:100]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:PURPLE_RUPEE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[IS_GEM:purple rupee:purple rupees:OVERWRITE_SOLID]
	[DISPLAY_COLOR:5:0:1]
	[MATERIAL_VALUE:250]
	[STATE_COLOR:ALL_SOLID:PURPLE]

[INORGANIC:ORANGE_RUPEE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[DISPLAY_COLOR:6:0:0]
	[STATE_COLOR:ALL_SOLID:ORANGE]
	[STATE_NAME_ADJ:ALL_SOLID:orange rupee]
	[MATERIAL_VALUE:500]

[INORGANIC:SILVER_RUPEE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[DISPLAY_COLOR:7:0:0]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME_ADJ:ALL_SOLID:silver rupee]
	[MATERIAL_VALUE:2500]

[INORGANIC:GOLD_RUPEE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:15]
	[IS_GEM:gold rupee:gold rupees:OVERWRITE_SOLID]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:4995]
	[STATE_COLOR:ALL_SOLID:GOLD]

[INORGANIC:KO_Z_DARK_IRON]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:dark iron]
	[STATE_ADJ:ALL_SOLID:dark]
	[STATE_NAME_ADJ:LIQUID:molten dark iron]
	[STATE_NAME_ADJ:GAS:boiling dark iron]
	[DISPLAY_COLOR:0:0:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8850]
	[LIQUID_DENSITY:7980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:271250] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1285000]
	[IMPACT_STRAIN_AT_YIELD:419]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:325000]
	[SHEAR_FRACTURE:505000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:7500]

[INORGANIC:TWILIGHT_STONE_P]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
[STATE_NAME_ADJ:ALL_SOLID:royal twilight][DISPLAY_COLOR:5:1:0][TILE:177]
[MAX_EDGE:30000]
[MATERIAL_VALUE:5]
[IS_STONE][REACTION_CLASS:SCRAP_STONE]

[INORGANIC:TWILIGHT_STONE_B]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
[STATE_NAME_ADJ:ALL_SOLID:deep twilight][DISPLAY_COLOR:1:0:0][TILE:177]
[MAX_EDGE:20000]
[MATERIAL_VALUE:1]
[IS_STONE][REACTION_CLASS:SCRAP_STONE]

[INORGANIC:TWILIGHT_STONE_R]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
[STATE_NAME_ADJ:ALL_SOLID:bloody twilight][DISPLAY_COLOR:4:1:1][TILE:177]
[MAX_EDGE:30000]
[MATERIAL_VALUE:2]
[METAL_ORE:SHADOW_STEEL:10]
[IS_STONE][REACTION_CLASS:SCRAP_STONE]

[INORGANIC:TWILIGHT_STONE_Y]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
[STATE_NAME_ADJ:ALL_SOLID:bright twilight][DISPLAY_COLOR:6:1:1][TILE:177]
[MAX_EDGE:20000]
[MATERIAL_VALUE:4]
[IS_STONE][REACTION_CLASS:SCRAP_STONE]

[INORGANIC:SHADOW_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_ADJ:ALL_SOLID:shadow]
	[STATE_NAME:ALL_SOLID:tempered shadow stuff]
	[STATE_NAME_ADJ:LIQUID:running shadow]
	[STATE_NAME_ADJ:GAS:shadowy vapor]
	[DISPLAY_COLOR:0:3:0]
	[MATERIAL_VALUE:90]
	[SPEC_HEAT:100]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[ITEMS_WEAPON][ITEMS_AMMO][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:100000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SPECIAL]
	[REACTION_CLASS:TWILIGHT_METAL]

[INORGANIC:WHISPERING_STONE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:whispering stone]
	[STATE_NAME_ADJ:LIQUID:molten lava]
	[STATE_NAME_ADJ:GAS:boiling lava]
	[DISPLAY_COLOR:1:0:0]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:755000]
	[IMPACT_FRACTURE:1220000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:755000]
	[COMPRESSIVE_FRACTURE:1220000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:210000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:210000]
	[TORSION_FRACTURE:370000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:210000]
	[SHEAR_FRACTURE:370000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:210000]
	[BENDING_FRACTURE:370000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[REACTION_CLASS:TWILIGHT_METAL]

[INORGANIC:SHIMMERING_STONE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shimmering stone]
	[STATE_NAME_ADJ:LIQUID:molten lava]
	[STATE_NAME_ADJ:GAS:boiling lava]
	[DISPLAY_COLOR:1:0:1]
	[MATERIAL_VALUE:20]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:9500]
	[LIQUID_DENSITY:8100]
	[MOLAR_MASS:75845]
	[IMPACT_YIELD:1005000]
	[IMPACT_FRACTURE:2020000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1005000]
	[COMPRESSIVE_FRACTURE:2020000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:330000]
	[TENSILE_FRACTURE:520000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:330000]
	[TORSION_FRACTURE:520000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:330000]
	[SHEAR_FRACTURE:520000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:330000]
	[BENDING_FRACTURE:520000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[REACTION_CLASS:TWILIGHT_METAL]

[INORGANIC:WARM_STONE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:warm glowing stone]
	[STATE_NAME_ADJ:LIQUID:molten lava]
	[STATE_NAME_ADJ:GAS:boiling lava]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:13850]
	[LIQUID_DENSITY:12980]
	[MOLAR_MASS:105845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[REACTION_CLASS:TWILIGHT_METAL]

[INORGANIC:TWILIGHT_TRUTH]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:true twilight]
	[STATE_NAME_ADJ:LIQUID:molten lava]
	[STATE_NAME_ADJ:GAS:boiling lava]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:60]
	[SPEC_HEAT:1000]
	[MELTING_POINT:24718]
	[BOILING_POINT:28968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[SOLID_DENSITY:16700]
	[LIQUID_DENSITY:13960]
	[MOLAR_MASS:111690]
	[IMPACT_YIELD:2005000]
	[IMPACT_FRACTURE:3720000]
	[IMPACT_STRAIN_AT_YIELD:740]
	[COMPRESSIVE_YIELD:2705000]
	[COMPRESSIVE_FRACTURE:3720000]
	[COMPRESSIVE_STRAIN_AT_YIELD:740] 160
	[TENSILE_YIELD:540000]
	[TENSILE_FRACTURE:1070000]
	[TENSILE_STRAIN_AT_YIELD:125] 200
	[TORSION_YIELD:540000]
	[TORSION_FRACTURE:1070000]
	[TORSION_STRAIN_AT_YIELD:115]
	[SHEAR_YIELD:540000]
	[SHEAR_FRACTURE:1070000]
	[SHEAR_STRAIN_AT_YIELD:115] no data, used 200
	[BENDING_YIELD:540000]
	[BENDING_FRACTURE:1070000]
	[BENDING_STRAIN_AT_YIELD:115]
	[SPECIAL]
	[MAX_EDGE:70000]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:IRON_MACE]
	[USE_MATERIAL_TEMPLATE:FAKE_METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:iron throwing mace]
	[STATE_NAME_ADJ:LIQUID:molten iron]
	[STATE_NAME_ADJ:GAS:boiling iron]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[SPECIAL]
	[MAX_EDGE:10000]

[INORGANIC:KO_Z_ORE_CRIMSON]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:crimson ore][DISPLAY_COLOR:4:7:1][TILE:4]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:1]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:1]
	[ITEM_SYMBOL:4]
	[METAL_ORE:KO_Z_CRIMSONINE:50]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:160]
	[IS_STONE][REACTION_CLASS:SCRAP_STONE]
	[MELTING_POINT:14736]
	[STATE_COLOR:ALL_SOLID:CRIMSON]

[INORGANIC:KO_Z_ORE_AZURE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:azure ore][DISPLAY_COLOR:1:7:1][TILE:4]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:1]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:1]
	[ITEM_SYMBOL:4]
	[METAL_ORE:KO_Z_AZURINE:50]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:160]
	[IS_STONE][REACTION_CLASS:SCRAP_STONE]
	[MELTING_POINT:14736]
	[STATE_COLOR:ALL_SOLID:AZURE]

[INORGANIC:KO_Z_ORE_AQUA]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:aqua ore][DISPLAY_COLOR:2:7:1][TILE:4]
	[ENVIRONMENT:IGNEOUS_EXTRUSIVE:CLUSTER_SMALL:1]
	[ENVIRONMENT:IGNEOUS_INTRUSIVE:CLUSTER_SMALL:1]
	[ITEM_SYMBOL:4]
	[METAL_ORE:KO_Z_AQUANINE:50]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:160]
	[IS_STONE][REACTION_CLASS:SCRAP_STONE]
	[MELTING_POINT:14736]
	[STATE_COLOR:ALL_SOLID:AQUA]


[INORGANIC:KO_Z_CRIMSONINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:crimsonine]
	[STATE_NAME_ADJ:LIQUID:molten crimsonine]
	[STATE_NAME_ADJ:GAS:boiling crimsonine]
	[DISPLAY_COLOR:4:4:1]
	[MATERIAL_VALUE:80]
	[SPEC_HEAT:435]
	[MELTING_POINT:14736]
	[BOILING_POINT:15140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:825]
	[LIQUID_DENSITY:802]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:846500]
	[IMPACT_FRACTURE:846500]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:846500]
	[COMPRESSIVE_FRACTURE:846500]
	[COMPRESSIVE_STRAIN_AT_YIELD:0] no data, used 110
	[TENSILE_YIELD:244000]
	[TENSILE_FRACTURE:244000]
	[TENSILE_STRAIN_AT_YIELD:0] 110
	[TORSION_YIELD:244000]
	[TORSION_FRACTURE:244000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:244000]
	[SHEAR_FRACTURE:244000]
	[SHEAR_STRAIN_AT_YIELD:0] no data, used 110
	[BENDING_YIELD:244000]
	[BENDING_FRACTURE:244000]
	[BENDING_STRAIN_AT_YIELD:0]
	[SPECIAL]
	[MAX_EDGE:36000]
	[STATE_COLOR:ALL_SOLID:CRIMSON]

[INORGANIC:KO_Z_AZURINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:azurine]
	[STATE_NAME_ADJ:LIQUID:moltenazurine]
	[STATE_NAME_ADJ:GAS:boiling azurine]
	[DISPLAY_COLOR:1:1:1]
	[MATERIAL_VALUE:80]
	[SPEC_HEAT:435]
	[MELTING_POINT:14736]
	[BOILING_POINT:15140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:3]
	[LIQUID_DENSITY:3]
	[MOLAR_MASS:80]
	[IMPACT_YIELD:605000]
	[IMPACT_FRACTURE:846500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:605000]
	[COMPRESSIVE_FRACTURE:846500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547]
	[TENSILE_YIELD:175000]
	[TENSILE_FRACTURE:244000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:175000]
	[TORSION_FRACTURE:244000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:175000]
	[SHEAR_FRACTURE:244000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:175000]
	[BENDING_FRACTURE:244000]
	[BENDING_STRAIN_AT_YIELD:156]
	[SPECIAL]
	[MAX_EDGE:12000]
	[STATE_COLOR:ALL_SOLID:AZURE]

[INORGANIC:KO_Z_AQUANINE]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:aquanine]
	[STATE_NAME_ADJ:LIQUID:molten aquanine]
	[STATE_NAME_ADJ:GAS:boiling aquanine]
	[DISPLAY_COLOR:2:2:1]
	[MATERIAL_VALUE:80]
	[SPEC_HEAT:435]
	[MELTING_POINT:14736]
	[BOILING_POINT:15140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:12250]
	[LIQUID_DENSITY:12020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:3000000]
	[IMPACT_FRACTURE:3000000]
	[IMPACT_STRAIN_AT_YIELD:5470]
	[COMPRESSIVE_YIELD:3000000]
	[COMPRESSIVE_FRACTURE:3000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0] no data, used 110
	[TENSILE_YIELD:175000]
	[TENSILE_FRACTURE:3000000]
	[TENSILE_STRAIN_AT_YIELD:0] 110
	[TORSION_YIELD:3000000]
	[TORSION_FRACTURE:3000000]
	[TORSION_STRAIN_AT_YIELD:5470]
	[SHEAR_YIELD:3000000]
	[SHEAR_FRACTURE:3000000]
	[SHEAR_STRAIN_AT_YIELD:0] no data, used 110
	[BENDING_YIELD:3000000]
	[BENDING_FRACTURE:3000000]
	[BENDING_STRAIN_AT_YIELD:5470]
	[SPECIAL]
	[MAX_EDGE:24000]
	[STATE_COLOR:ALL_SOLID:AQUA]


[INORGANIC:DE_Z_PHANTOM_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:phantom steel]
	[STATE_ADJ:ALL_SOLID:phantom]
	[STATE_NAME_ADJ:LIQUID:flowing phantasms]
	[STATE_NAME_ADJ:GAS:vaporous phantasms]
	[DISPLAY_COLOR:1:0:0]
	[MATERIAL_VALUE:240]
	[SPEC_HEAT:870]
	[MELTING_POINT:14736]
	[BOILING_POINT:15140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR][ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MOLAR_MASS:80000]
	[IMPACT_YIELD:1815000]
	[IMPACT_FRACTURE:2579500]
	[IMPACT_STRAIN_AT_YIELD:182]
	[COMPRESSIVE_YIELD:1815000]
	[COMPRESSIVE_FRACTURE:2579500]
	[COMPRESSIVE_STRAIN_AT_YIELD:182]
	[TENSILE_YIELD:525000]
	[TENSILE_FRACTURE:732000]
	[TENSILE_STRAIN_AT_YIELD:52]
	[TORSION_YIELD:525000]
	[TORSION_FRACTURE:732000]
	[TORSION_STRAIN_AT_YIELD:52]
	[SHEAR_YIELD:525000]
	[SHEAR_FRACTURE:732000]
	[SHEAR_STRAIN_AT_YIELD:52]
	[BENDING_YIELD:525000]
	[BENDING_FRACTURE:732000]
	[BENDING_STRAIN_AT_YIELD:52]
	[SPECIAL]
	[MAX_EDGE:48000]
	[STATE_COLOR:ALL_SOLID:PEARL]
	[REACTION_CLASS:SWORD_METAL]

[INORGANIC:ANCIENT_ROBOT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[TILE:3][IS_GEM:petrified robot:STP:OVERWRITE_SOLID][DISPLAY_COLOR:6:7:0][MATERIAL_VALUE:720]
	[ENVIRONMENT_SPEC:SANDSTONE:CLUSTER_SMALL:1]
	[STATE_COLOR:ALL_SOLID:LIGHT_BROWN]
	[ITEM_SYMBOL:2]
	[SOLID_DENSITY:7850] steel
	[IS_STONE]
	[MELTING_POINT:12718] steel


[INORGANIC:TIMESHIFT]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[IS_GEM:robot core:STP:OVERWRITE_SOLID][DISPLAY_COLOR:3:0:1][MATERIAL_VALUE:600]
	[SOLID_DENSITY:7850] steel
	[STATE_COLOR:ALL_SOLID:LIGHT_BLUE]

[INORGANIC:BLUE_MATERIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:blue material]
	[STATE_ADJ:ALL_SOLID:blue]
	[STATE_NAME:LIQUID:molten blue material]
	[STATE_ADJ:LIQUID:blue]
	[STATE_NAME:GAS:boiling blue material]
	[STATE_ADJ:GAS:blue]
	[DISPLAY_COLOR:1:0:1]
	[BUILD_COLOR:1:0:1]
	[MATERIAL_VALUE:50]
	[SPEC_HEAT:435]
	[MELTING_POINT:11868]
	[BOILING_POINT:14140]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:82]
	[LIQUID_DENSITY:80]
	[MOLAR_MASS:800]
	[IMPACT_YIELD:602000]
	[IMPACT_FRACTURE:843500]
	[IMPACT_STRAIN_AT_YIELD:547]
	[COMPRESSIVE_YIELD:602000]
	[COMPRESSIVE_FRACTURE:843500]
	[COMPRESSIVE_STRAIN_AT_YIELD:547] no data, used 110
	[TENSILE_YIELD:172000]
	[TENSILE_FRACTURE:241000]
	[TENSILE_STRAIN_AT_YIELD:156] 110
	[TORSION_YIELD:172000]
	[TORSION_FRACTURE:241000]
	[TORSION_STRAIN_AT_YIELD:156]
	[SHEAR_YIELD:172000]
	[SHEAR_FRACTURE:241000]
	[SHEAR_STRAIN_AT_YIELD:156] no data, used 110
	[BENDING_YIELD:172000]
	[BENDING_FRACTURE:241000]
	[BENDING_STRAIN_AT_YIELD:156]
	[MAX_EDGE:10000]
	[SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:BLUE]

[INORGANIC:RED_MATERIAL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:red material]
	[STATE_ADJ:ALL_SOLID:red]
	[STATE_NAME:LIQUID:molten red material]
	[STATE_ADJ:LIQUID:red]
	[STATE_NAME:GAS:boiling red material]
	[STATE_ADJ:GAS:red]
	[DISPLAY_COLOR:4:0:1]
	[BUILD_COLOR:4:0:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[ITEMS_SOFT]
	[WAFERS]
	[SOLID_DENSITY:78]
	[LIQUID_DENSITY:69]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:20000]
	[SPECIAL]
	[STOCKPILE_THREAD_METAL]
	[STATE_COLOR:ALL_SOLID:RED]

[INORGANIC:UNLIT_BOMB]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:black powder]
	[STATE_ADJ:ALL:black powder]
	[SPEC_HEAT:1]
	[HEATDAM_POINT:11700]
	[IGNITE_POINT:11850]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:0:0:0]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:13000]
	[MOLAR_MASS:55845]
	[SPECIAL]

[INORGANIC:LIT_BOMB]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[REACTION_CLASS:DFHACK_BURNS]
	[STATE_NAME:ALL:lit]
	[STATE_ADJ:ALL:lit]
	[SPEC_HEAT:1]
	[HEATDAM_POINT:11000]
	[MAT_FIXED_TEMP:12460]
	[IGNITE_POINT:12050]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:7:0:1]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:13000]
	[MOLAR_MASS:55845]
	[SPECIAL]

[INORGANIC:UNLIT_POWERBOMB]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:power]
	[STATE_ADJ:ALL:power]
	[SPEC_HEAT:1]
	[HEATDAM_POINT:14700]
	[IGNITE_POINT:14850]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:4:0:0]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:13000]
	[MOLAR_MASS:55845]
	[SPECIAL]

[INORGANIC:LIT_POWERBOMB]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:lit power]
	[STATE_ADJ:ALL:lit power]
	[SPEC_HEAT:1]
	[HEATDAM_POINT:15310]
	[MAT_FIXED_TEMP:15460]
	[IGNITE_POINT:12050]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:4:0:1]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:6000]
	[LIQUID_DENSITY:13000]
	[MOLAR_MASS:55845]
	[REACTION_CLASS:DFHACK_EXPLODES]
	[SPECIAL]

[INORGANIC:FLAMELESS_FIRE]
	[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME_ADJ:ALL_SOLID:fireball]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:4:0:1]
	[STATE_COLOR:GAS:YELLOW]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MELTING_POINT:1]
	[BOILING_POINT:2]
	[SPECIAL]

[INORGANIC:DINS_FLAMELESS_FIRE]
	[USE_MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME_ADJ:ALL_SOLID:fireball]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:4:0:1]
	[STATE_COLOR:GAS:YELLOW]
	[SOLID_DENSITY:82500]
	[LIQUID_DENSITY:80200]
	[MELTING_POINT:1]
	[BOILING_POINT:2]
	[SPECIAL]

[INORGANIC:VAPORSTONE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME_ADJ:ALL_SOLID:vaporstone]
	[STATE_NAME:GAS:dust]
	[STATE_ADJ:GAS:dust]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:0:0:1]
	[STATE_COLOR:GAS:BLACK]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MELTING_POINT:1]
	[BOILING_POINT:2]
	[SPECIAL]

[INORGANIC:SUB_STANDARD_METAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:sub-standard metal]
	[STATE_ADJ:ALL_SOLID:sub-standard]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:0:0:0]
	[HEATDAM_POINT:10000]
	[MAT_FIXED_TEMP:10050]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPECIAL]

[INORGANIC:SEMI_SUB_STANDARD_METAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:sub-standard metal]
	[STATE_ADJ:ALL_SOLID:sub-standard]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:0:0:0]
	[HEATDAM_POINT:10040]
	[MAT_FIXED_TEMP:10050]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[SPECIAL]

[INORGANIC:LESSER_FAIRY_STEEL]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME:ALL_SOLID:fairy steel]
	[STATE_ADJ:ALL_SOLID:fairy]
	[STATE_NAME_ADJ:LIQUID:molten fairy steel]
	[STATE_NAME_ADJ:GAS:boiling fairy steel]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[ITEMS_WEAPON][ITEMS_WEAPON_RANGED][ITEMS_AMMO][ITEMS_DIGGER][ITEMS_ARMOR]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:15000]
	[WAFERS]

[INORGANIC:COBALT] --swiped from genesis mod .25d
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:cobalt]
	[STATE_NAME_ADJ:LIQUID:molten cobalt]
	[STATE_NAME_ADJ:GAS:boiling cobalt]
	[DISPLAY_COLOR:1:7:1]
	[MATERIAL_VALUE:10]
	[SPEC_HEAT:450]
	[MELTING_POINT:11735]
	[BOILING_POINT:13168]
	[ITEMS_WEAPON]
	[ITEMS_WEAPON_RANGED]
	[ITEMS_AMMO]
	[ITEMS_DIGGER]
	[ITEMS_ARMOR]
	[ITEMS_ANVIL]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]
	[SOLID_DENSITY:8900]
	[LIQUID_DENSITY:7750]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:220000]
	[IMPACT_FRACTURE:370000]
	[IMPACT_ELASTICITY:771]
	[COMPRESSIVE_YIELD:220000]
	[COMPRESSIVE_FRACTURE:370000]
	[COMPRESSIVE_ELASTICITY:771]
	[TENSILE_YIELD:220000]
	[TENSILE_FRACTURE:370000]
	[TENSILE_ELASTICITY:62]
	[TORSION_YIELD:220000]
	[TORSION_FRACTURE:310000]
	[TORSION_ELASTICITY:159]
	[SHEAR_YIELD:220000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_ELASTICITY:159]
	[BENDING_YIELD:220000]
	[BENDING_FRACTURE:310000]
	[BENDING_ELASTICITY:62]
	[MAX_EDGE:14400]

[INORGANIC:KO_Z_WEAPON_TIN]
	[USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:tin]
	[STATE_NAME_ADJ:LIQUID:molten tin]
	[STATE_NAME_ADJ:GAS:boiling tin]
	[DISPLAY_COLOR:7:3:0]
	[MATERIAL_VALUE:2]
	[SPEC_HEAT:210]
	[MELTING_POINT:10417]
	[BOILING_POINT:14684]
	[SOLID_DENSITY:7280]
	[LIQUID_DENSITY:6990]
	[MOLAR_MASS:118710]
	[IMPACT_YIELD:42000]
	[IMPACT_FRACTURE:350000]
	[IMPACT_STRAIN_AT_YIELD:724]
	[COMPRESSIVE_YIELD:42000]
	[COMPRESSIVE_FRACTURE:350000]
	[COMPRESSIVE_STRAIN_AT_YIELD:724] 58
	[TENSILE_YIELD:12000]
	[TENSILE_FRACTURE:100000]
	[TENSILE_STRAIN_AT_YIELD:24] 50
	[TORSION_YIELD:12000]
	[TORSION_FRACTURE:100000]
	[TORSION_STRAIN_AT_YIELD:66]
	[SHEAR_YIELD:12000]
	[SHEAR_FRACTURE:100000]
	[SHEAR_STRAIN_AT_YIELD:66] 18
	[BENDING_YIELD:12000]
	[BENDING_FRACTURE:100000]
	[BENDING_STRAIN_AT_YIELD:24]
	[MAX_EDGE:10000]
	[ITEMS_ARMOR]
	[ITEMS_HARD]
	[ITEMS_METAL]
	[ITEMS_BARRED]
	[ITEMS_SCALED]

[INORGANIC:MAGIC]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:magic powder]
	[STATE_ADJ:ALL:magic]
	[MATERIAL_VALUE:10]
	[DISPLAY_COLOR:3:0:0]
	[MAT_FIXED_TEMP:10050]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]

[INORGANIC:POWERFUL_MAGIC]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME:ALL:magic powder]
	[STATE_ADJ:ALL:magic]
	[MATERIAL_VALUE:100]
	[DISPLAY_COLOR:3:0:1]
	[MAT_FIXED_TEMP:10060]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]

[INORGANIC:KO_Z_MAGIC_LIGHT]
	[USE_MATERIAL_TEMPLATE:KO_Z_MAGIC_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:magic]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[COLDDAM_POINT:9999]
	[HEATDAM_POINT:10000]
	[SOLID_DENSITY:785]
	[LIQUID_DENSITY:698]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]

[INORGANIC:KO_Z_MAGIC_HEAVY]
	[USE_MATERIAL_TEMPLATE:KO_Z_MAGIC_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:magic]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:500]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[COLDDAM_POINT:9999]
	[HEATDAM_POINT:10000]
	[SOLID_DENSITY:15700]
	[LIQUID_DENSITY:13960]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:10000]

[INORGANIC:MASTER_STEEL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:holy steel, the bane of evil]
	[STATE_ADJ:ALL_SOLID:master]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten holy steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling holy steel]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:10000]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:25000]
	[ABSORPTION:0]
	[DEEP_SPECIAL]

[INORGANIC:MASTER_STEEL_ECHO]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:holy steel, the bane of evil]
	[STATE_ADJ:ALL_SOLID:time-echo of the master]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten holy steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling holy steel]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:10000]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:25000]
	[ABSORPTION:0]
	[DEEP_SPECIAL]

[INORGANIC:APOSTATE_STEEL]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:demonic steel, forged to kill a goddess]
	[STATE_ADJ:ALL_SOLID:apostate]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten demonic steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling demonic steel]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:10000]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:25000]
	[ABSORPTION:0]
	[DEEP_SPECIAL]

[INORGANIC:FAIRY_STEEL]
	[STATE_COLOR:ALL_SOLID:GOLD]
	[STATE_NAME:ALL_SOLID:fey steel]
	[STATE_ADJ:ALL_SOLID:golden fairy]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:molten fey steel]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME_ADJ:GAS:boiling fey steel]
	[DISPLAY_COLOR:6:2:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:50000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:25000]
	[LIQUID_DENSITY:15000]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ABSORPTION:0]
	[SPECIAL]


[INORGANIC:MAGIC_STEEL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:magic steel]
	[STATE_ADJ:ALL_SOLID:magic]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten magic steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling magic steel]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000] used stainless steel
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:40000]
	[ABSORPTION:0]
	[SPECIAL]

[INORGANIC:DRAGONTOOTH]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_NAME:ALL_SOLID:dragon tooth]
	[STATE_ADJ:ALL_SOLID:dragon tooth]
	[STATE_COLOR:LIQUID:IVORY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:IVORY]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:300]
	[SPEC_HEAT:1000]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:900]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:400000]
	[IMPACT_FRACTURE:400000]
	[IMPACT_STRAIN_AT_YIELD:400] --4x
	[COMPRESSIVE_YIELD:400000]
	[COMPRESSIVE_FRACTURE:400000]
	[COMPRESSIVE_STRAIN_AT_YIELD:400]
	[TENSILE_YIELD:225000]
	[TENSILE_FRACTURE:260000]
	[TENSILE_STRAIN_AT_YIELD:400]
	[TORSION_YIELD:225000]
	[TORSION_FRACTURE:260000]
	[TORSION_STRAIN_AT_YIELD:400]
	[SHEAR_YIELD:225000]
	[SHEAR_FRACTURE:260000]
	[SHEAR_STRAIN_AT_YIELD:400]
	[BENDING_YIELD:225000]
	[BENDING_FRACTURE:260000]
	[BENDING_STRAIN_AT_YIELD:400]
	[MAX_EDGE:2400] --yeah
	[ABSORPTION:100]

[INORGANIC:POWER_STEEL]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:steel of the great power of doubt]
	[STATE_ADJ:ALL_SOLID:great]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten great power steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling great power steel]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000] used stainless steel
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:40000]
	[ABSORPTION:0]
	[SPECIAL]

[INORGANIC:PICORI_STEEL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:picori steel]
	[STATE_ADJ:ALL_SOLID:picori]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten picori steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling picori steel]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000] used stainless steel
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:40000]
	[ABSORPTION:0]
	[SPECIAL]
	[REACTION_CLASS:SWORD_METAL]

[INORGANIC:BIGGORON_STEEL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:biggoron's steel]
	[STATE_ADJ:ALL_SOLID:biggoron]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten biggoron's steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling biggoron's steel]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:1000000]
	[LIQUID_DENSITY:750000]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000] used stainless steel
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ABSORPTION:0]
	[SPECIAL]

[INORGANIC:DIVINE_STEEL]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_NAME:ALL_SOLID:divine steel]
	[STATE_ADJ:ALL_SOLID:fierce diety's]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten divine steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling divine steel]
	[DISPLAY_COLOR:3:3:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:2000000]
	[LIQUID_DENSITY:750000]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:200000]
	[ABSORPTION:0]
	[SPECIAL]

[INORGANIC:SEA_STEEL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:mysterious seashells]
	[STATE_ADJ:ALL_SOLID:seashell]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten seashells]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling holy seashells]
	[DISPLAY_COLOR:1:7:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:20000]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000] used stainless steel
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:24000]
	[ABSORPTION:0]
	[SPECIAL]

[INORGANIC:TWIN_STEEL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:fire and ice steel]
	[STATE_ADJ:ALL_SOLID:fire and ice]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:melted fire and ice steel]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:evaporated fire and ice steel]
	[DISPLAY_COLOR:4:7:1]
	[MATERIAL_VALUE:500]
	[SPEC_HEAT:7500]
	[MAT_FIXED_TEMP:10090]  Balance between fire (steam) and ice.
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:20000]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000] used stainless steel
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:20000]
	[ABSORPTION:0]
	[SPECIAL]

[INORGANIC:HOLY_SILVER]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME:ALL_SOLID:holy silver, the bane of evil]
	[STATE_ADJ:ALL_SOLID:silver]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten holy silver]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling holy silver]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:1] #stuff's free, and one use only.
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ABSORPTION:0]
	[SPECIAL]
	[BONE]

[INORGANIC:UNHOLY_CINDERS]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:unholy cinders, that consume all things]
	[STATE_ADJ:ALL_SOLID:cinder]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten unholy cinders]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling unholy cinders]
	[DISPLAY_COLOR:2:0:1]
	[MATERIAL_VALUE:1] #stuff's free, and one use only.
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ABSORPTION:0]
	[SPECIAL]
	[BONE]

[INORGANIC:HOLY_SILVER_ADV]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME:ALL_SOLID:holy silver, the bane of evil]
	[STATE_ADJ:ALL_SOLID:silver]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten holy silver]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling holy silver]
	[DISPLAY_COLOR:7:7:1]
	[MATERIAL_VALUE:1] #stuff's free, and one use only.
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ABSORPTION:0]
	[SPECIAL]
	[HEATDAM_POINT:10000]
	[MAT_FIXED_TEMP:10050]

[INORGANIC:UNHOLY_CINDERS_ADV]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:unholy cinders, that consume all things]
	[STATE_ADJ:ALL_SOLID:cinder]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten unholy cinders]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling unholy cinders]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1] #stuff's free, and one use only.
	[SPEC_HEAT:7500]
	[MELTING_POINT:25000]
	[BOILING_POINT:50000]
	[SOLID_DENSITY:10490]
	[LIQUID_DENSITY:7500]
	[MOLAR_MASS:55845]
	[ITEMS_WEAPON]
	[IMPACT_YIELD:5000000]
	[IMPACT_FRACTURE:5000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:5000000]
	[COMPRESSIVE_FRACTURE:5000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:5000000]
	[TENSILE_FRACTURE:5000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:5000000]
	[TORSION_FRACTURE:5000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:5000000]
	[SHEAR_FRACTURE:5000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:5000000]
	[BENDING_FRACTURE:5000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:100000]
	[ABSORPTION:0]
	[SPECIAL]
	[HEATDAM_POINT:10000]
	[MAT_FIXED_TEMP:10050]

 INORGANIC:COPPER_FAUX]
	 USE_MATERIAL_TEMPLATE:METAL_TEMPLATE]
	 STATE_NAME_ADJ:ALL_SOLID:copper]
	 STATE_NAME_ADJ:LIQUID:molten copper]
	 STATE_NAME_ADJ:GAS:boiling copper]
	 DISPLAY_COLOR:6:4:0]
	 MATERIAL_VALUE:2]
	 SPEC_HEAT:385]
	 MELTING_POINT:11952]
	 BOILING_POINT:14611]
	 ITEMS_WEAPON] ITEMS_WEAPON_RANGED] ITEMS_AMMO] ITEMS_DIGGER] ITEMS_ARMOR]
	 ITEMS_HARD]
	 ITEMS_METAL]
	 ITEMS_BARRED]
	 ITEMS_SCALED]
	 SOLID_DENSITY:8930]
	 LIQUID_DENSITY:8020]
	 MOLAR_MASS:63546]
	 IMPACT_YIELD:245000]
	 IMPACT_FRACTURE:770000]
	 IMPACT_STRAIN_AT_YIELD:175]
	 COMPRESSIVE_YIELD:245000]
	 COMPRESSIVE_FRACTURE:770000]
	 COMPRESSIVE_STRAIN_AT_YIELD:175] 140
	 TENSILE_YIELD:70000]
	 TENSILE_FRACTURE:220000]
	 TENSILE_STRAIN_AT_YIELD:58] 120
	 TORSION_YIELD:70000]
	 TORSION_FRACTURE:220000]
	 TORSION_STRAIN_AT_YIELD:145]
	 SHEAR_YIELD:70000]
	 SHEAR_FRACTURE:220000]
	 SHEAR_STRAIN_AT_YIELD:145] 48
	 BENDING_YIELD:70000]
	 BENDING_FRACTURE:220000]
	 BENDING_STRAIN_AT_YIELD:58]
	 MAX_EDGE:10000]

