inorganic_zelda

[OBJECT:INORGANIC]

[INORGANIC:SHIELD_MAGIC]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:ALL:shield magic]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MELTING_POINT:10050]
	[BOILING_POINT:10051]
	[HEATDAM_POINT:10000]
	 MAT_FIXED_TEMP:10070 
	[SYNDROME]
		[SYN_CONTACT]
		[CE_CAN_DO_INTERACTION:START:0:END:100]
			[CDI:ADV_NAME:Cast Shield]
			[CDI:INTERACTION:SHIELD]
			 CDI:USAGE_HINT:constantly
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:VERB:cast shield:casts shield:NA]
			[CDI:TARGET_VERB:turn red:turns red]
			[CDI:WAIT_PERIOD:100]

[INORGANIC:FIRE_MAGIC]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME_ADJ:ALL:fire magic]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:6:0:1]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MELTING_POINT:10050]
	[BOILING_POINT:10051]
	[HEATDAM_POINT:10000]
	 MAT_FIXED_TEMP:10070 
	[SYNDROME]
		[SYN_CONTACT]
		[CE_CAN_DO_INTERACTION:START:0:END:100]
			[CDI:ADV_NAME:Cast Fire]
			[CDI:INTERACTION:FIRE]
			 CDI:USAGE_HINT:constantly
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:VERB:cast fire:casts fire:NA]
			[CDI:WAIT_PERIOD:100]

[INORGANIC:LOVE_MAGIC]
	[USE_MATERIAL_TEMPLATE:CREATURE_EXTRACT_TEMPLATE]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:ALL:Nayru's blessing]
	[MATERIAL_VALUE:1]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:8250]
	[LIQUID_DENSITY:8020]
	[MELTING_POINT:10050]
	[BOILING_POINT:10051]
	[HEATDAM_POINT:10000]
	 MAT_FIXED_TEMP:10070 
	[SYNDROME]
		[SYN_CONTACT]
		[CE_CAN_DO_INTERACTION:START:0:END:100]
			[CDI:ADV_NAME:Activate Nayru's Love]
			[CDI:INTERACTION:LOVE]
			 CDI:USAGE_HINT:constantly
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:VERB:cast Nayru's Love:casts Nayru's Love:NA]
			[CDI:TARGET_VERB:are surrounded by a blue diamond aura:is surrounded by a blue diamond aura]
			[CDI:WAIT_PERIOD:3600]

