item_adventuerer

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_ARROWS_CRUDE]
	[NAME:crude arrow:crude arrows]
	[CLASS:ARROW]
	[SIZE:150]
	[ATTACK:EDGE:10:500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:1000:500:smack:smacks:shaft:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BOLTS_CRUDE]
	[NAME:crude bolt:crude bolts]
	[CLASS:BOLT]
	[SIZE:150]
	[ATTACK:EDGE:10:500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:1000:500:smack:smacks:shaft:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS_CRUDE]
	[NAME:crude blowdart:crude blowdarts]
	[CLASS:BLOWDART]
	[SIZE:20]
	[ATTACK:EDGE:5:50:stick:sticks:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BLUNT:50:50:smack:smacks:side:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_CRUDE]
	[NAME:dagger:daggers]
	[ADJECTIVE:crude]
	[SIZE:100]
	[SKILL:DAGGER]
	[TWO_HANDED:27500]
	[MINIMUM_SIZE:5000]
	[CAN_STONE]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:800:400:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:EDGE:5:400:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]
	[ATTACK:BLUNT:20:300:strike:strikes:pommel:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_CRUDE]
	[NAME:spear:spears]
	[ADJECTIVE:crude]
	[SIZE:400]
	[SKILL:SPEAR]
	[TWO_HANDED:47500]
	[MINIMUM_SIZE:5000] amphibian men, etc., need variants
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:EDGE:60:5000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE_CRUDE]
	[NAME:pike:pikes]
	[ADJECTIVE:crude]
	[SIZE:1200]
	[SKILL:PIKE]
	[TWO_HANDED:77500]
	[MINIMUM_SIZE:62500]
	[MATERIAL_SIZE:4]
	[ATTACK:EDGE:50:10000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:2]
	[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_CRUDE]
	[NAME:mace:maces]
	[ADJECTIVE:crude]
	[SIZE:800]
	[SKILL:MACE]
	[TWO_HANDED:37500]
	[MINIMUM_SIZE:32500]
	[CAN_STONE]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:50:200:bash:bashes:NO_SUB:2000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_LOCKBOW]
	[NAME:lockbow:lockbows]
	[ADJECTIVE:simple]
	[SIZE:300]
	[SKILL:HAMMER]
	[RANGED:CROSSBOW:BOLT]
	[SHOOT_FORCE:900]
	[SHOOT_MAXVEL:150]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:15000]
	[MATERIAL_SIZE:3]
	[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW_CRUDE]
	[NAME:bow:bows]
	[ADJECTIVE:crude]
	[SIZE:100]
	[SKILL:SWORD]
	[RANGED:BOW:ARROW]
	[SHOOT_FORCE:250]
	[SHOOT_MAXVEL:50]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:1000:400:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEARTHROWER] Thanks to ZM5, though stats tend towards chucking pila rather than their more realistic atlatl
	[NAME:spear-thrower:spear-throwers]
	[SIZE:100]
	[SKILL:SWORD]
	[RANGED:BLOWGUN:JAVELIN]
	[SHOOT_FORCE:1250]
	[SHOOT_MAXVEL:125]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:5000:4000:bash:bashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_JAVELINS]
	[NAME:javelin:javelins]
	[CLASS:JAVELIN]
	[SIZE:250]
	[ATTACK:EDGE:10:5000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLING]
	[NAME:traveler's sling:traveler's slings]
	[SIZE:50]
	[SKILL:WHIP]
	[RANGED:BLOWGUN:BULLET]
	[SHOOT_FORCE:1000]
	[SHOOT_MAXVEL:400]
	[TWO_HANDED:0]
	[MINIMUM_SIZE:1]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:10:1:slap:slaps:NO_SUB:1]
		[ATTACK_PREPARE_AND_RECOVER:4:4]
		[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_KATAR] Idea mostly by Jackie, based on a mix of suggested weapons
	[NAME:katar:katars]
	[SIZE:300]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:0]
	[MATERIAL_SIZE:1]
	[ATTACK:EDGE:50:1500:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:EDGE:1000:1000:slash:slashes:NO_SUB:1250]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CAESTUS] Idea by Jackie
	[NAME:caestus:caesti]
	[SIZE:500]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:9000]
	[MINIMUM_SIZE:5000]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:10:1000:punch:punches:NO_SUB:7500] Takes a lot to make leather version better than bare hands
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_KNUCKLE] Idea by Jackie
	[NAME:knuckle:knuckles]
	[SIZE:200]
	[SKILL:GRASP_STRIKE]
	[TWO_HANDED:5000]
	[MINIMUM_SIZE:0]
	[MATERIAL_SIZE:1]
	[ATTACK:BLUNT:20:1000:punch:punches:NO_SUB:3750]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_SHIELD:ITEM_SHIELD_SHIELD_ADV]
	[NAME:makeshift shield:makeshift shields]
	[ARMORLEVEL:2]
	[BLOCKCHANCE:10]
	[UPSTEP:2]
	[MATERIAL_SIZE:4]

[ITEM_HELM:ITEM_HELM_HELM_ADV]
	[NAME:makeshift helm:makeshift helms]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:95]
	[LAYER_SIZE:30]
	[LAYER_PERMIT:20]
	[MATERIAL_SIZE:2]
	[HARD]
	[METAL]
	[BARRED]
	[SCALED]
	[LEATHER]
	[SHAPED]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE_ADV]
	[NAME:makeshift breastplate:makeshift breastplates]
	[ARMORLEVEL:3]
	[UBSTEP:0]
	[LBSTEP:0]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:95]
	[LAYER_SIZE:20]
	[LAYER_PERMIT:50]
	[MATERIAL_SIZE:9]
	[HARD]
	[METAL]

[ITEM_PANTS:ITEM_PANTS_GREAVES_ADV]
	this item doesn't make much sense right now, but there aren't any item types you can tie on to your legs yet
	[NAME:makeshift greaves:makeshift greaves]
	[ARMORLEVEL:3]
	[LBSTEP:MAX]
	[SHAPED]
	[LAYER:ARMOR]
	[COVERAGE:95]
	[LAYER_SIZE:15]
	[LAYER_PERMIT:30]
	[MATERIAL_SIZE:6]
	[METAL]
	[BARRED]
	[HARD]

[ITEM_SHOES:ITEM_SHOES_BOOTS_ADV]
	[NAME:makeshift boot:makeshift boots]
	[ARMORLEVEL:1]
	[METAL_ARMOR_LEVELS]
	[LAYER:OVER]
	[COVERAGE:95]
	[LAYER_SIZE:25]
	[LAYER_PERMIT:15]
	[MATERIAL_SIZE:1]
	[METAL]
	[LEATHER]
	[HARD]

