plant_grasses

[OBJECT:PLANT]

[PLANT:TALLGRASS]
	[ALL_NAMES:tallgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'|':';':'"':'#']
	[ALT_GRASS_TILES:'/':'/':'#':'#']
	[ALT_PERIOD:1000:10]
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:GRASSLAND_TEMPERATE]
	 BIOME:SAVANNA_TEMPERATE]
	 BIOME:SHRUBLAND_TEMPERATE]
	 BIOME:ANY_TEMPERATE_FOREST]
	 BIOME:MOUNTAIN]
	 BIOME:TUNDRA]
	 BIOME:TAIGA]

[PLANT:SAVANNA-GRASS]
	[ALL_NAMES:savanna-grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:6:0:1:6:0:1:6:0:0]
	[WET]
	[DRY]
	 BIOME:GRASSLAND_TEMPERATE]
	[BIOME:SAVANNA_TEMPERATE]
	 BIOME:SHRUBLAND_TEMPERATE]
	 BIOME:ANY_TEMPERATE_FOREST]
	 BIOME:MOUNTAIN]
	 BIOME:TUNDRA]
	 BIOME:TAIGA]

[PLANT:SHORTGRASS]
	[ALL_NAMES:shortgrass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':',']
	[GRASS_COLORS:2:0:1:6:0:1:6:0:1:6:0:0]
	[WET]
	[DRY]
	 BIOME:GRASSLAND_TEMPERATE]
	 BIOME:SAVANNA_TEMPERATE]
	[BIOME:SHRUBLAND_TEMPERATE]
	 BIOME:ANY_TEMPERATE_FOREST]
	 BIOME:MOUNTAIN]
	 BIOME:TUNDRA]
	 BIOME:TAIGA]

[PLANT:MEADOW-GRASS]
	[ALL_NAMES:meadow-grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	 BIOME:GRASSLAND_TEMPERATE]
	 BIOME:SAVANNA_TEMPERATE]
	 BIOME:SHRUBLAND_TEMPERATE]
	[BIOME:ANY_TEMPERATE_FOREST]
	 BIOME:MOUNTAIN]
	 BIOME:TUNDRA]
	 BIOME:TAIGA]
	[GROWTH:BUD]
		[GROWTH_NAME:meadow-grass bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:140000:149999]
		[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:meadow-grass flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:150000:250000]
		[GROWTH_PRINT:5:5:7:0:1:150000:250000:1]

[PLANT:MOUNTAIN HEATHER]
	[ALL_NAMES:mountain heather]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:',':''':'`':'`']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:MOUNTAIN]
	 BIOME:TUNDRA]

[PLANT:SPARSE_GRASS]
	[ALL_NAMES:sparse grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':'_']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	 BIOME:GRASSLAND_TEMPERATE]
	 BIOME:SAVANNA_TEMPERATE]
	 BIOME:SHRUBLAND_TEMPERATE]
	 BIOME:ANY_TEMPERATE_FOREST]
	 BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:BABY TOES SUCCULENT]
	Fenestraria
	[NAME:baby toes succulent][NAME_PLURAL:baby toes succulents][ADJ:baby toes succulent]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:2:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]
	[GROWTH:BUD]
		[GROWTH_NAME:baby toes succulent bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:240000:249999]
		[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:baby toes succulent flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:250000:260000]
		[GROWTH_PRINT:5:5:7:0:1:250000:260000:1]

[PLANT:PEBBLE PLANTS]
	Lithops
	[NAME:pebble plant][NAME_PLURAL:pebble plants][ADJ:pebble plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'.':';']
	[GRASS_COLORS:2:0:0:6:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]
	[GROWTH:BUD]
		[GROWTH_NAME:pebble plant bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:240000:249999]
		[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:pebble plant flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:250000:260000]
		[GROWTH_PRINT:5:5:6:0:1:250000:260000:1]

[PLANT:MARSH_SEDGE]
	[ALL_NAMES:marsh sedge]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[DRY]
	[BIOME:ANY_TEMPERATE_MARSH]
	 BIOME:GRASSLAND_TEMPERATE]

[PLANT:MARSH_THISTLE]
	[NAME:marsh thistle][NAME_PLURAL:marsh thistles][ADJ:marsh thistle]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[DRY]
	[BIOME:ANY_WETLAND]
	[GROWTH:BUD]
		[GROWTH_NAME:marsh thistle bud:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_TIMING:140000:149999]
		[GROWTH_PRINT:0:7:2:0:0:NONE]
	[GROWTH:FLOWER]
		[GROWTH_NAME:marsh thistle flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1]
		[GROWTH_PRINT:5:5:5:0:0:150000:250000:1]

[PLANT:CATTAIL]
	[NAME:cattail][NAME_PLURAL:cattails][ADJ:cattail]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'|':':':';':'|']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:1:6:0:0]
	[WET]
	[BIOME:ANY_WETLAND]

[PLANT:WORMY TENDRILS]
	[NAME:wormy tendril][NAME_PLURAL:wormy tendrils][ADJ:wormy tendril]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:MUSCLE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:242:243:169:170]
	[ALT_GRASS_TILES:243:242:170:169]
	[ALT_PERIOD:200:100]
	[GRASS_COLORS:5:0:1:5:0:1:5:0:0:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:EYEBALL]
	[NAME:staring eyeball][NAME_PLURAL:staring eyeballs][ADJ:staring eyeball]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:EYE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'O':'o':9:248]
	[ALT_GRASS_TILES:249:249:249:249]
	[ALT_PERIOD:2000:20]
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:KO_Z_BRIGHT_GRASS]
	[ALL_NAMES:bright grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:1:6:0:1:6:0:1]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]
	[BIOME:TAIGA]

[PLANT:DOWNY_GRASS]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:7:0:1:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[GOOD]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:DEKU_STICKS]
	[ALL_NAMES:deku stick]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:231:159:231:159]
	[GRASS_COLORS:2:0:0:6:0:0:6:0:0:6:0:0]
	[DRY]
	[SAVAGE]
	[BIOME:ANY_TEMPERATE_FOREST]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]

[PLANT:CAVE_MOSS]
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:1:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:CAVE_LICHEN]
	[ALL_NAMES:cave lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:FLOOR_FUNGI]
	[NAME:floor fungus][NAME_PLURAL:floor fungi][ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':';':'^':6]
	[GRASS_COLORS:5:0:1:5:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:FLOOR_LICHEN]
	[NAME:floor lichen][NAME_PLURAL:floor lichens][ADJ:floor lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:4:0:1:4:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:ROCK_FUNGI]
	[NAME:rock fungus][NAME_PLURAL:rock fungi][ADJ:fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':';':'^':6]
	[GRASS_COLORS:7:0:1:7:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:ROCK_LICHEN]
	[NAME:rock lichen][NAME_PLURAL:rock lichens][ADJ:lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:6:0:0:6:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:BAMBOO]
	[ALL_NAMES:bamboo]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:231:159:231:159]
	[GRASS_COLORS:2:0:1:2:0:1:2:0:1:6:0:0]
	[WET]
	[DRY]
	[BIOME:FOREST_TEMPERATE_CONIFER]
	[BIOME:FOREST_TEMPERATE_BROADLEAF]
	[BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
